I"À<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>K0001</td>
      <td>0010</td>
      <td>3</td>
      <td>Standard wheelchair</td>
      <td>Standard wheelchair</td>
    </tr>
    <tr>
      <td>K0002</td>
      <td>0010</td>
      <td>3</td>
      <td>Standard hemi (low seat) wheelchair</td>
      <td>Stnd hemi (low seat) whlchr</td>
    </tr>
    <tr>
      <td>K0003</td>
      <td>0010</td>
      <td>3</td>
      <td>Lightweight wheelchair</td>
      <td>Lightweight wheelchair</td>
    </tr>
    <tr>
      <td>K0004</td>
      <td>0010</td>
      <td>3</td>
      <td>High strength, lightweight wheelchair</td>
      <td>High strength ltwt whlchr</td>
    </tr>
    <tr>
      <td>K0005</td>
      <td>0010</td>
      <td>3</td>
      <td>Ultralightweight wheelchair</td>
      <td>Ultralightweight wheelchair</td>
    </tr>
    <tr>
      <td>K0006</td>
      <td>0010</td>
      <td>3</td>
      <td>Heavy duty wheelchair</td>
      <td>Heavy duty wheelchair</td>
    </tr>
    <tr>
      <td>K0007</td>
      <td>0010</td>
      <td>3</td>
      <td>Extra heavy duty wheelchair</td>
      <td>Extra heavy duty wheelchair</td>
    </tr>
    <tr>
      <td>K0008</td>
      <td>0010</td>
      <td>3</td>
      <td>Custom manual wheelchair/base</td>
      <td>Cstm manual wheelchair/base</td>
    </tr>
    <tr>
      <td>K0009</td>
      <td>0010</td>
      <td>3</td>
      <td>Other manual wheelchair/base</td>
      <td>Other manual wheelchair/base</td>
    </tr>
    <tr>
      <td>K0010</td>
      <td>0010</td>
      <td>3</td>
      <td>Standard - weight frame motorized/power wheelchair</td>
      <td>Stnd wt frame power whlchr</td>
    </tr>
    <tr>
      <td>K0011</td>
      <td>0010</td>
      <td>3</td>
      <td>Standard - weight frame motorized/power wheelchair with programmable control parameters for speed adjustment, tremor dampening, acceleration control and braking</td>
      <td>Stnd wt pwr whlchr w control</td>
    </tr>
    <tr>
      <td>K0012</td>
      <td>0010</td>
      <td>3</td>
      <td>Lightweight portable motorized/power wheelchair</td>
      <td>Ltwt portbl power whlchr</td>
    </tr>
    <tr>
      <td>K0013</td>
      <td>0010</td>
      <td>3</td>
      <td>Custom motorized/power wheelchair base</td>
      <td>Custom power whlchr base</td>
    </tr>
    <tr>
      <td>K0014</td>
      <td>0010</td>
      <td>3</td>
      <td>Other motorized/power wheelchair base</td>
      <td>Other power whlchr base</td>
    </tr>
    <tr>
      <td>K0015</td>
      <td>0010</td>
      <td>3</td>
      <td>Detachable, non-adjustable height armrest, replacement only, each</td>
      <td>Detach non-adj ht armrst rep</td>
    </tr>
    <tr>
      <td>K0017</td>
      <td>0010</td>
      <td>3</td>
      <td>Detachable, adjustable height armrest, base, replacement only, each</td>
      <td>Detach adjust armrest base</td>
    </tr>
    <tr>
      <td>K0018</td>
      <td>0010</td>
      <td>3</td>
      <td>Detachable, adjustable height armrest, upper portion, replacement only, each</td>
      <td>Detach adjust armrst upper</td>
    </tr>
    <tr>
      <td>K0019</td>
      <td>0010</td>
      <td>3</td>
      <td>Arm pad, replacement only, each</td>
      <td>Arm pad repl, each</td>
    </tr>
    <tr>
      <td>K0020</td>
      <td>0010</td>
      <td>3</td>
      <td>Fixed, adjustable height armrest, pair</td>
      <td>Fixed adjust armrest pair</td>
    </tr>
    <tr>
      <td>K0037</td>
      <td>0010</td>
      <td>3</td>
      <td>High mount flip-up footrest, each</td>
      <td>Hi mount flip-up footrest ea</td>
    </tr>
    <tr>
      <td>K0038</td>
      <td>0010</td>
      <td>3</td>
      <td>Leg strap, each</td>
      <td>Leg strap each</td>
    </tr>
    <tr>
      <td>K0039</td>
      <td>0010</td>
      <td>3</td>
      <td>Leg strap, h style, each</td>
      <td>Leg strap h style each</td>
    </tr>
    <tr>
      <td>K0040</td>
      <td>0010</td>
      <td>3</td>
      <td>Adjustable angle footplate, each</td>
      <td>Adjustable angle footplate</td>
    </tr>
    <tr>
      <td>K0041</td>
      <td>0010</td>
      <td>3</td>
      <td>Large size footplate, each</td>
      <td>Large size footplate each</td>
    </tr>
    <tr>
      <td>K0042</td>
      <td>0010</td>
      <td>3</td>
      <td>Standard size footplate, replacement only, each</td>
      <td>Standard size ftplate rep ea</td>
    </tr>
    <tr>
      <td>K0043</td>
      <td>0010</td>
      <td>3</td>
      <td>Footrest, lower extension tube, replacement only, each</td>
      <td>Ftrst lowr exten tube rep ea</td>
    </tr>
    <tr>
      <td>K0044</td>
      <td>0010</td>
      <td>3</td>
      <td>Footrest, upper hanger bracket, replacement only, each</td>
      <td>Ftrst upr hanger brac rep ea</td>
    </tr>
    <tr>
      <td>K0045</td>
      <td>0010</td>
      <td>3</td>
      <td>Footrest, complete assembly, replacement only, each</td>
      <td>Ftrst compl assembly repl ea</td>
    </tr>
    <tr>
      <td>K0046</td>
      <td>0010</td>
      <td>3</td>
      <td>Elevating legrest, lower extension tube, replacement only, each</td>
      <td>Elev lgrst lwr exten repl ea</td>
    </tr>
    <tr>
      <td>K0047</td>
      <td>0010</td>
      <td>3</td>
      <td>Elevating legrest, upper hanger bracket, replacement only, each</td>
      <td>Elev legrst upr hangr rep ea</td>
    </tr>
    <tr>
      <td>K0050</td>
      <td>0010</td>
      <td>3</td>
      <td>Ratchet assembly, replacement only</td>
      <td>Ratchet assembly replacement</td>
    </tr>
    <tr>
      <td>K0051</td>
      <td>0010</td>
      <td>3</td>
      <td>Cam release assembly, footrest or legrest, replacement only, each</td>
      <td>Cam rel asm ft/legrst rep ea</td>
    </tr>
    <tr>
      <td>K0052</td>
      <td>0010</td>
      <td>3</td>
      <td>Swingaway, detachable footrests, replacement only, each</td>
      <td>Swingaway detach ftrest repl</td>
    </tr>
    <tr>
      <td>K0053</td>
      <td>0010</td>
      <td>3</td>
      <td>Elevating footrests, articulating (telescoping), each</td>
      <td>Elevate footrest articulate</td>
    </tr>
    <tr>
      <td>K0056</td>
      <td>0010</td>
      <td>3</td>
      <td>Seat height less than 17” or equal to or greater than 21” for a high strength, lightweight, or ultralightweight wheelchair</td>
      <td>Seat ht &lt;17 or &gt;=21 ltwt wc</td>
    </tr>
    <tr>
      <td>K0065</td>
      <td>0010</td>
      <td>3</td>
      <td>Spoke protectors, each</td>
      <td>Spoke protectors</td>
    </tr>
    <tr>
      <td>K0069</td>
      <td>0010</td>
      <td>3</td>
      <td>Rear wheel assembly, complete, with solid tire, spokes or molded, replacement only, each</td>
      <td>Rr whl compl sol tire rep ea</td>
    </tr>
    <tr>
      <td>K0070</td>
      <td>0010</td>
      <td>3</td>
      <td>Rear wheel assembly, complete, with pneumatic tire, spokes or molded, replacement only, each</td>
      <td>Rr whl compl pne tire rep ea</td>
    </tr>
    <tr>
      <td>K0071</td>
      <td>0010</td>
      <td>3</td>
      <td>Front caster assembly, complete, with pneumatic tire, replacement only, each</td>
      <td>Fr cstr comp pne tire rep ea</td>
    </tr>
    <tr>
      <td>K0072</td>
      <td>0010</td>
      <td>3</td>
      <td>Front caster assembly, complete, with semi-pneumatic tire, replacement only, each</td>
      <td>Fr cstr semi-pne tire rep ea</td>
    </tr>
    <tr>
      <td>K0073</td>
      <td>0010</td>
      <td>3</td>
      <td>Caster pin lock, each</td>
      <td>Caster pin lock each</td>
    </tr>
    <tr>
      <td>K0077</td>
      <td>0010</td>
      <td>3</td>
      <td>Front caster assembly, complete, with solid tire, replacement only, each</td>
      <td>Fr cstr asmb sol tire rep ea</td>
    </tr>
    <tr>
      <td>K0098</td>
      <td>0010</td>
      <td>3</td>
      <td>Drive belt for power wheelchair, replacement only</td>
      <td>Drive belt for pwc, repl</td>
    </tr>
    <tr>
      <td>K0105</td>
      <td>0010</td>
      <td>3</td>
      <td>Iv hanger, each</td>
      <td>Iv hanger</td>
    </tr>
    <tr>
      <td>K0108</td>
      <td>0010</td>
      <td>3</td>
      <td>Wheelchair component or accessory, not otherwise specified</td>
      <td>W/c component-accessory nos</td>
    </tr>
    <tr>
      <td>K0195</td>
      <td>0010</td>
      <td>3</td>
      <td>Elevating leg rests, pair (for use with capped rental wheelchair base)</td>
      <td>Elevating whlchair leg rests</td>
    </tr>
    <tr>
      <td>K0455</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion pump used for uninterrupted parenteral administration of medication, (e.g., epoprostenol or treprostinol)</td>
      <td>Pump uninterrupted infusion</td>
    </tr>
    <tr>
      <td>K0462</td>
      <td>0010</td>
      <td>3</td>
      <td>Temporary replacement for patient owned equipment being repaired, any type</td>
      <td>Temporary replacement eqpmnt</td>
    </tr>
    <tr>
      <td>K0552</td>
      <td>0010</td>
      <td>3</td>
      <td>Supplies for external non-insulin drug infusion pump, syringe type cartridge, sterile, each</td>
      <td>Sup/ext non-ins inf pump syr</td>
    </tr>
    <tr>
      <td>K0553</td>
      <td>0010</td>
      <td>3</td>
      <td>Supply allowance for therapeutic continuous glucose monitor (cgm), includes all supplies and accessories, 1 month supply = 1 unit of service</td>
      <td>Ther cgm supply allowance</td>
    </tr>
    <tr>
      <td>K0554</td>
      <td>0010</td>
      <td>3</td>
      <td>Receiver (monitor), dedicated, for use with therapeutic glucose continuous monitor system</td>
      <td>Ther cgm receiver/monitor</td>
    </tr>
    <tr>
      <td>K0601</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement battery for external infusion pump owned by patient, silver oxide, 1.5 volt, each</td>
      <td>Repl batt silver oxide 1.5 v</td>
    </tr>
    <tr>
      <td>K0602</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement battery for external infusion pump owned by patient, silver oxide, 3 volt, each</td>
      <td>Repl batt silver oxide 3 v</td>
    </tr>
    <tr>
      <td>K0603</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement battery for external infusion pump owned by patient, alkaline, 1.5 volt, each</td>
      <td>Repl batt alkaline 1.5 v</td>
    </tr>
    <tr>
      <td>K0604</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement battery for external infusion pump owned by patient, lithium, 3.6 volt, each</td>
      <td>Repl batt lithium 3.6 v</td>
    </tr>
    <tr>
      <td>K0605</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement battery for external infusion pump owned by patient, lithium, 4.5 volt, each</td>
      <td>Repl batt lithium 4.5 v</td>
    </tr>
    <tr>
      <td>K0606</td>
      <td>0010</td>
      <td>3</td>
      <td>Automatic external defibrillator, with integrated electrocardiogram analysis, garment type</td>
      <td>Aed garment w elec analysis</td>
    </tr>
    <tr>
      <td>K0607</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement battery for automated external defibrillator, garment type only, each</td>
      <td>Repl batt for aed</td>
    </tr>
    <tr>
      <td>K0608</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement garment for use with automated external defibrillator, each</td>
      <td>Repl garment for aed</td>
    </tr>
    <tr>
      <td>K0609</td>
      <td>0010</td>
      <td>3</td>
      <td>Replacement electrodes for use with automated external defibrillator, garment type only, each</td>
      <td>Repl electrode for aed</td>
    </tr>
    <tr>
      <td>K0669</td>
      <td>0010</td>
      <td>3</td>
      <td>Wheelchair accessory, wheelchair seat or back cushion, does not meet specific code criteria or no written coding verification from dme pdac</td>
      <td>Seat/back cus no dmepdac ver</td>
    </tr>
    <tr>
      <td>K0672</td>
      <td>0010</td>
      <td>3</td>
      <td>Addition to lower extremity orthosis, removable soft interface, all components, replacement only, each</td>
      <td>Removable soft interface le</td>
    </tr>
    <tr>
      <td>K0730</td>
      <td>0010</td>
      <td>3</td>
      <td>Controlled dose inhalation drug delivery system</td>
      <td>Ctrl dose inh drug deliv sys</td>
    </tr>
    <tr>
      <td>K0733</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair accessory, 12 to 24 amp hour sealed lead acid battery, each (e.g., gel cell, absorbed glassmat)</td>
      <td>12-24hr sealed lead acid</td>
    </tr>
    <tr>
      <td>K0738</td>
      <td>0010</td>
      <td>3</td>
      <td>Portable gaseous oxygen system, rental; home compressor used to fill portable oxygen cylinders; includes portable containers, regulator, flowmeter, humidifier, cannula or mask, and tubing</td>
      <td>Portable gas oxygen system</td>
    </tr>
    <tr>
      <td>K0739</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair or nonroutine service for durable medical equipment other than oxygen equipment requiring the skill of a technician, labor component, per 15 minutes</td>
      <td>Repair/svc dme non-oxygen eq</td>
    </tr>
    <tr>
      <td>K0740</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair or nonroutine service for oxygen equipment requiring the skill of a technician, labor component, per 15 minutes</td>
      <td>Repair/svc oxygen equipment</td>
    </tr>
    <tr>
      <td>K0743</td>
      <td>0010</td>
      <td>3</td>
      <td>Suction pump, home model, portable, for use on wounds</td>
      <td>Portable home suction pump</td>
    </tr>
    <tr>
      <td>K0744</td>
      <td>0010</td>
      <td>3</td>
      <td>Absorptive wound dressing for use with suction pump, home model, portable, pad size 16 square inches or less</td>
      <td>Absorp drg &lt;= 16 suc pump</td>
    </tr>
    <tr>
      <td>K0745</td>
      <td>0010</td>
      <td>3</td>
      <td>Absorptive wound dressing for use with suction pump, home model, portable, pad size more than 16 square inches but less than or equal to 48 square inches</td>
      <td>Absorp drg &gt;16&lt;=48 suc pump</td>
    </tr>
    <tr>
      <td>K0746</td>
      <td>0010</td>
      <td>3</td>
      <td>Absorptive wound dressing for use with suction pump, home model, portable, pad size greater than 48 square inches</td>
      <td>Absorp drg &gt;48 suc pump</td>
    </tr>
    <tr>
      <td>K0800</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, group 1 standard, patient weight capacity up to and including 300 pounds</td>
      <td>Pov group 1 std up to 300lbs</td>
    </tr>
    <tr>
      <td>K0801</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, group 1 heavy duty, patient weight capacity 301 to 450 pounds</td>
      <td>Pov group 1 hd 301-450 lbs</td>
    </tr>
    <tr>
      <td>K0802</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, group 1 very heavy duty, patient weight capacity 451 to 600 pounds</td>
      <td>Pov group 1 vhd 451-600 lbs</td>
    </tr>
    <tr>
      <td>K0806</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, group 2 standard, patient weight capacity up to and including 300 pounds</td>
      <td>Pov group 2 std up to 300lbs</td>
    </tr>
    <tr>
      <td>K0807</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, group 2 heavy duty, patient weight capacity 301 to 450 pounds</td>
      <td>Pov group 2 hd 301-450 lbs</td>
    </tr>
    <tr>
      <td>K0808</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, group 2 very heavy duty, patient weight capacity 451 to 600 pounds</td>
      <td>Pov group 2 vhd 451-600 lbs</td>
    </tr>
    <tr>
      <td>K0812</td>
      <td>0010</td>
      <td>3</td>
      <td>Power operated vehicle, not otherwise classified</td>
      <td>Power operated vehicle noc</td>
    </tr>
    <tr>
      <td>K0813</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 1 standard, portable, sling/solid seat and back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 1 std port seat/back</td>
    </tr>
    <tr>
      <td>K0814</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 1 standard, portable, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 1 std port cap chair</td>
    </tr>
    <tr>
      <td>K0815</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 1 standard, sling/solid seat and back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 1 std seat/back</td>
    </tr>
    <tr>
      <td>K0816</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 1 standard, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 1 std cap chair</td>
    </tr>
    <tr>
      <td>K0820</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, portable, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 2 std port seat/back</td>
    </tr>
    <tr>
      <td>K0821</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, portable, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 2 std port cap chair</td>
    </tr>
    <tr>
      <td>K0822</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 2 std seat/back</td>
    </tr>
    <tr>
      <td>K0823</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 2 std cap chair</td>
    </tr>
    <tr>
      <td>K0824</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 heavy duty, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 2 hd seat/back</td>
    </tr>
    <tr>
      <td>K0825</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 heavy duty, captains chair, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 2 hd cap chair</td>
    </tr>
    <tr>
      <td>K0826</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 very heavy duty, sling/solid seat/back, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp 2 vhd seat/back</td>
    </tr>
    <tr>
      <td>K0827</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 very heavy duty, captains chair, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp vhd cap chair</td>
    </tr>
    <tr>
      <td>K0828</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 extra heavy duty, sling/solid seat/back, patient weight capacity 601 pounds or more</td>
      <td>Pwc gp 2 xtra hd seat/back</td>
    </tr>
    <tr>
      <td>K0829</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 extra heavy duty, captains chair, patient weight 601 pounds or more</td>
      <td>Pwc gp 2 xtra hd cap chair</td>
    </tr>
    <tr>
      <td>K0830</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, seat elevator, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp2 std seat elevate s/b</td>
    </tr>
    <tr>
      <td>K0831</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, seat elevator, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp2 std seat elevate cap</td>
    </tr>
    <tr>
      <td>K0835</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, single power option, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp2 std sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0836</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, single power option, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp2 std sing pow opt cap</td>
    </tr>
    <tr>
      <td>K0837</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 heavy duty, single power option, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 2 hd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0838</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 heavy duty, single power option, captains chair, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 2 hd sing pow opt cap</td>
    </tr>
    <tr>
      <td>K0839</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 very heavy duty, single power option, sling/solid seat/back, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp2 vhd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0840</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 extra heavy duty, single power option, sling/solid seat/back, patient weight capacity 601 pounds or more</td>
      <td>Pwc gp2 xhd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0841</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, multiple power option, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp2 std mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0842</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 standard, multiple power option, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp2 std mult pow opt cap</td>
    </tr>
    <tr>
      <td>K0843</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 2 heavy duty, multiple power option, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp2 hd mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0848</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 standard, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 3 std seat/back</td>
    </tr>
    <tr>
      <td>K0849</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 standard, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 3 std cap chair</td>
    </tr>
    <tr>
      <td>K0850</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 heavy duty, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 3 hd seat/back</td>
    </tr>
    <tr>
      <td>K0851</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 heavy duty, captains chair, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 3 hd cap chair</td>
    </tr>
    <tr>
      <td>K0852</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 very heavy duty, sling/solid seat/back, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp 3 vhd seat/back</td>
    </tr>
    <tr>
      <td>K0853</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 very heavy duty, captains chair, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp 3 vhd cap chair</td>
    </tr>
    <tr>
      <td>K0854</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 extra heavy duty, sling/solid seat/back, patient weight capacity 601 pounds or more</td>
      <td>Pwc gp 3 xhd seat/back</td>
    </tr>
    <tr>
      <td>K0855</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 extra heavy duty, captains chair, patient weight capacity 601 pounds or more</td>
      <td>Pwc gp 3 xhd cap chair</td>
    </tr>
    <tr>
      <td>K0856</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 standard, single power option, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp3 std sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0857</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 standard, single power option, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp3 std sing pow opt cap</td>
    </tr>
    <tr>
      <td>K0858</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 heavy duty, single power option, sling/solid seat/back, patient weight 301 to 450 pounds</td>
      <td>Pwc gp3 hd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0859</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 heavy duty, single power option, captains chair, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp3 hd sing pow opt cap</td>
    </tr>
    <tr>
      <td>K0860</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 very heavy duty, single power option, sling/solid seat/back, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp3 vhd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0861</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 standard, multiple power option, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp3 std mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0862</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 heavy duty, multiple power option, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp3 hd mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0863</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 very heavy duty, multiple power option, sling/solid seat/back, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp3 vhd mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0864</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 3 extra heavy duty, multiple power option, sling/solid seat/back, patient weight capacity 601 pounds or more</td>
      <td>Pwc gp3 xhd mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0868</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 standard, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 4 std seat/back</td>
    </tr>
    <tr>
      <td>K0869</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 standard, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp 4 std cap chair</td>
    </tr>
    <tr>
      <td>K0870</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 heavy duty, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp 4 hd seat/back</td>
    </tr>
    <tr>
      <td>K0871</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 very heavy duty, sling/solid seat/back, patient weight capacity 451 to 600 pounds</td>
      <td>Pwc gp 4 vhd seat/back</td>
    </tr>
    <tr>
      <td>K0877</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 standard, single power option, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp4 std sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0878</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 standard, single power option, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp4 std sing pow opt cap</td>
    </tr>
    <tr>
      <td>K0879</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 heavy duty, single power option, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp4 hd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0880</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 very heavy duty, single power option, sling/solid seat/back, patient weight 451 to 600 pounds</td>
      <td>Pwc gp4 vhd sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0884</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 standard, multiple power option, sling/solid seat/back, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp4 std mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0885</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 standard, multiple power option, captains chair, patient weight capacity up to and including 300 pounds</td>
      <td>Pwc gp4 std mult pow opt cap</td>
    </tr>
    <tr>
      <td>K0886</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 4 heavy duty, multiple power option, sling/solid seat/back, patient weight capacity 301 to 450 pounds</td>
      <td>Pwc gp4 hd mult pow s/b</td>
    </tr>
    <tr>
      <td>K0890</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 5 pediatric, single power option, sling/solid seat/back, patient weight capacity up to and including 125 pounds</td>
      <td>Pwc gp5 ped sing pow opt s/b</td>
    </tr>
    <tr>
      <td>K0891</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, group 5 pediatric, multiple power option, sling/solid seat/back, patient weight capacity up to and including 125 pounds</td>
      <td>Pwc gp5 ped mult pow opt s/b</td>
    </tr>
    <tr>
      <td>K0898</td>
      <td>0010</td>
      <td>3</td>
      <td>Power wheelchair, not otherwise classified</td>
      <td>Power wheelchair noc</td>
    </tr>
    <tr>
      <td>K0899</td>
      <td>0010</td>
      <td>3</td>
      <td>Power mobility device, not coded by dme pdac or does not meet criteria</td>
      <td>Pow mobil dev no dmepdac</td>
    </tr>
    <tr>
      <td>K0900</td>
      <td>0010</td>
      <td>3</td>
      <td>Customized durable medical equipment, other than wheelchair</td>
      <td>Cstm dme other than wheelchr</td>
    </tr>
    <tr>
      <td>K0901</td>
      <td>0010</td>
      <td>3</td>
      <td>Knee orthosis (ko), single upright, thigh and calf, with adjustable flexion and extension joint (unicentric or polycentric), medial-lateral and rotation control, with or without varus/valgus adjustment, prefabricated, off-the-shelf</td>
      <td>Ko single upright pre ots</td>
    </tr>
    <tr>
      <td>K0902</td>
      <td>0010</td>
      <td>3</td>
      <td>Knee orthosis (ko), double upright, thigh and calf, with adjustable flexion and extension joint (unicentric or polycentric), medial-lateral and rotation control, with or without varus/valgus adjustment, prefabricated, off-the-shelf</td>
      <td>Ko double upright pre ots</td>
    </tr>
    <tr>
      <td>K0903</td>
      <td>0010</td>
      <td>3</td>
      <td>For diabetics only, multiple density insert, made by direct carving with cam technology from a rectified cad model created from a digitized scan of the patient, total contact with patient’s foot, including arch, base layer minimum of 3/16 inch material of shore a 35 durometer (or higher), includes arch filler and other shaping material, custom fabricated, each</td>
      <td>Mult den insert dir carv/cam</td>
    </tr>
    <tr>
      <td>K1001</td>
      <td>0010</td>
      <td>3</td>
      <td>Electronic positional obstructive sleep apnea treatment, with sensor, includes all components and accessories, any type</td>
      <td>Electronic posa treatment</td>
    </tr>
    <tr>
      <td>K1002</td>
      <td>0010</td>
      <td>3</td>
      <td>Cranial electrotherapy stimulation (ces) system, includes all supplies and accessories, any type</td>
      <td>Ces system w/supplies access</td>
    </tr>
    <tr>
      <td>K1003</td>
      <td>0010</td>
      <td>3</td>
      <td>Whirlpool tub, walk-in, portable</td>
      <td>Whirlpool tub walkin portabl</td>
    </tr>
    <tr>
      <td>K1004</td>
      <td>0010</td>
      <td>3</td>
      <td>Low frequency ultrasonic diathermy treatment device for home use, includes all components and accessories</td>
      <td>Lo freq us diathermy device</td>
    </tr>
    <tr>
      <td>K1005</td>
      <td>0010</td>
      <td>3</td>
      <td>Disposable collection and storage bag for breast milk, any size, any type, each</td>
      <td>Disp col sto bag breast milk</td>
    </tr>
  </tbody>
</table>
:ET