I"ùF<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>H0001</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug assessment</td>
      <td>Alcohol and/or drug assess</td>
    </tr>
    <tr>
      <td>H0002</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health screening to determine eligibility for admission to treatment program</td>
      <td>Alcohol and/or drug screenin</td>
    </tr>
    <tr>
      <td>H0003</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug screening; laboratory analysis of specimens for presence of alcohol and/or drugs</td>
      <td>Alcohol and/or drug screenin</td>
    </tr>
    <tr>
      <td>H0004</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health counseling and therapy, per 15 minutes</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0005</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; group counseling by a clinician</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0006</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; case management</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0007</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; crisis intervention (outpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0008</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; sub-acute detoxification (hospital inpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0009</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; acute detoxification (hospital inpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0010</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; sub-acute detoxification (residential addiction program inpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0011</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; acute detoxification (residential addiction program inpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0012</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; sub-acute detoxification (residential addiction program outpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0013</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; acute detoxification (residential addiction program outpatient)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0014</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; ambulatory detoxification</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0015</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; intensive outpatient (treatment program that operates at least 3 hours/day and at least 3 days/week and is based on an individualized treatment plan), including assessment, counseling; crisis intervention, and activity therapies or education</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0016</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; medical/somatic (medical intervention in ambulatory setting)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0017</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health; residential (hospital residential treatment program), without room and board, per diem</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0018</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health; short-term residential (non-hospital residential treatment program), without room and board, per diem</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0019</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health; long-term residential (non-medical, non-acute care in a residential treatment program where stay is typically longer than 30 days), without room and board, per diem</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0020</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services; methadone administration and/or service (provision of the drug by a licensed program)</td>
      <td>Alcohol and/or drug services</td>
    </tr>
    <tr>
      <td>H0021</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug training service (for staff and personnel not employed by providers)</td>
      <td>Alcohol and/or drug training</td>
    </tr>
    <tr>
      <td>H0022</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug intervention service (planned facilitation)</td>
      <td>Alcohol and/or drug interven</td>
    </tr>
    <tr>
      <td>H0023</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health outreach service (planned approach to reach a targeted population)</td>
      <td>Alcohol and/or drug outreach</td>
    </tr>
    <tr>
      <td>H0024</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health prevention information dissemination service (one-way direct or non-direct contact with service audiences to affect knowledge and attitude)</td>
      <td>Alcohol and/or drug preventi</td>
    </tr>
    <tr>
      <td>H0025</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health prevention education service (delivery of services with target population to affect knowledge, attitude and/or behavior)</td>
      <td>Alcohol and/or drug preventi</td>
    </tr>
    <tr>
      <td>H0026</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug prevention process service, community-based (delivery of services to develop skills of impactors)</td>
      <td>Alcohol and/or drug preventi</td>
    </tr>
    <tr>
      <td>H0027</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug prevention environmental service (broad range of external activities geared toward modifying systems in order to mainstream prevention through policy and law)</td>
      <td>Alcohol and/or drug preventi</td>
    </tr>
    <tr>
      <td>H0028</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug prevention problem identification and referral service (e.g., student assistance and employee assistance programs), does not include assessment</td>
      <td>Alcohol and/or drug preventi</td>
    </tr>
    <tr>
      <td>H0029</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug prevention alternatives service (services for populations that exclude alcohol and other drug use e.g., alcohol free social events)</td>
      <td>Alcohol and/or drug preventi</td>
    </tr>
    <tr>
      <td>H0030</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health hotline service</td>
      <td>Alcohol and/or drug hotline</td>
    </tr>
    <tr>
      <td>H0031</td>
      <td>0010</td>
      <td>3</td>
      <td>Mental health assessment, by non-physician</td>
      <td>Mh health assess by non-md</td>
    </tr>
    <tr>
      <td>H0032</td>
      <td>0010</td>
      <td>3</td>
      <td>Mental health service plan development by non-physician</td>
      <td>Mh svc plan dev by non-md</td>
    </tr>
    <tr>
      <td>H0033</td>
      <td>0010</td>
      <td>3</td>
      <td>Oral medication administration, direct observation</td>
      <td>Oral med adm direct observe</td>
    </tr>
    <tr>
      <td>H0034</td>
      <td>0010</td>
      <td>3</td>
      <td>Medication training and support, per 15 minutes</td>
      <td>Med trng &amp; support per 15min</td>
    </tr>
    <tr>
      <td>H0035</td>
      <td>0010</td>
      <td>3</td>
      <td>Mental health partial hospitalization, treatment, less than 24 hours</td>
      <td>Mh partial hosp tx under 24h</td>
    </tr>
    <tr>
      <td>H0036</td>
      <td>0010</td>
      <td>3</td>
      <td>Community psychiatric supportive treatment, face-to-face, per 15 minutes</td>
      <td>Comm psy face-face per 15min</td>
    </tr>
    <tr>
      <td>H0037</td>
      <td>0010</td>
      <td>3</td>
      <td>Community psychiatric supportive treatment program, per diem</td>
      <td>Comm psy sup tx pgm per diem</td>
    </tr>
    <tr>
      <td>H0038</td>
      <td>0010</td>
      <td>3</td>
      <td>Self-help/peer services, per 15 minutes</td>
      <td>Self-help/peer svc per 15min</td>
    </tr>
    <tr>
      <td>H0039</td>
      <td>0010</td>
      <td>3</td>
      <td>Assertive community treatment, face-to-face, per 15 minutes</td>
      <td>Asser com tx face-face/15min</td>
    </tr>
    <tr>
      <td>H0040</td>
      <td>0010</td>
      <td>3</td>
      <td>Assertive community treatment program, per diem</td>
      <td>Assert comm tx pgm per diem</td>
    </tr>
    <tr>
      <td>H0041</td>
      <td>0010</td>
      <td>3</td>
      <td>Foster care, child, non-therapeutic, per diem</td>
      <td>Fos c chld non-ther per diem</td>
    </tr>
    <tr>
      <td>H0042</td>
      <td>0010</td>
      <td>3</td>
      <td>Foster care, child, non-therapeutic, per month</td>
      <td>Fos c chld non-ther per mon</td>
    </tr>
    <tr>
      <td>H0043</td>
      <td>0010</td>
      <td>3</td>
      <td>Supported housing, per diem</td>
      <td>Supported housing, per diem</td>
    </tr>
    <tr>
      <td>H0044</td>
      <td>0010</td>
      <td>3</td>
      <td>Supported housing, per month</td>
      <td>Supported housing, per month</td>
    </tr>
    <tr>
      <td>H0045</td>
      <td>0010</td>
      <td>3</td>
      <td>Respite care services, not in the home, per diem</td>
      <td>Respite not-in-home per diem</td>
    </tr>
    <tr>
      <td>H0046</td>
      <td>0010</td>
      <td>3</td>
      <td>Mental health services, not otherwise specified</td>
      <td>Mental health service, nos</td>
    </tr>
    <tr>
      <td>H0047</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or other drug abuse services, not otherwise specified</td>
      <td>Alcohol/drug abuse svc nos</td>
    </tr>
    <tr>
      <td>H0048</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or other drug testing: collection and handling only, specimens other than blood</td>
      <td>Spec coll non-blood:a/d test</td>
    </tr>
    <tr>
      <td>H0049</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug screening</td>
      <td>Alcohol/drug screening</td>
    </tr>
    <tr>
      <td>H0050</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug services, brief intervention, per 15 minutes</td>
      <td>Alcohol/drug service 15 min</td>
    </tr>
    <tr>
      <td>H1000</td>
      <td>0010</td>
      <td>3</td>
      <td>Prenatal care, at-risk assessment</td>
      <td>Prenatal care atrisk assessm</td>
    </tr>
    <tr>
      <td>H1001</td>
      <td>0010</td>
      <td>3</td>
      <td>Prenatal care, at-risk enhanced service; antepartum management</td>
      <td>Antepartum management</td>
    </tr>
    <tr>
      <td>H1002</td>
      <td>0010</td>
      <td>3</td>
      <td>Prenatal care, at risk enhanced service; care coordination</td>
      <td>Carecoordination prenatal</td>
    </tr>
    <tr>
      <td>H1003</td>
      <td>0010</td>
      <td>3</td>
      <td>Prenatal care, at-risk enhanced service; education</td>
      <td>Prenatal at risk education</td>
    </tr>
    <tr>
      <td>H1004</td>
      <td>0010</td>
      <td>3</td>
      <td>Prenatal care, at-risk enhanced service; follow-up home visit</td>
      <td>Follow up home visit/prental</td>
    </tr>
    <tr>
      <td>H1005</td>
      <td>0010</td>
      <td>3</td>
      <td>Prenatal care, at-risk enhanced service package (includes h1001-h1004)</td>
      <td>Prenatalcare enhanced srv pk</td>
    </tr>
    <tr>
      <td>H1010</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-medical family planning education, per session</td>
      <td>Nonmed family planning ed</td>
    </tr>
    <tr>
      <td>H1011</td>
      <td>0010</td>
      <td>3</td>
      <td>Family assessment by licensed behavioral health professional for state defined purposes</td>
      <td>Family assessment</td>
    </tr>
    <tr>
      <td>H2000</td>
      <td>0010</td>
      <td>3</td>
      <td>Comprehensive multidisciplinary evaluation</td>
      <td>Comp multidisipln evaluation</td>
    </tr>
    <tr>
      <td>H2001</td>
      <td>0010</td>
      <td>3</td>
      <td>Rehabilitation program, per 1/2 day</td>
      <td>Rehabilitation program 1/2 d</td>
    </tr>
    <tr>
      <td>H2010</td>
      <td>0010</td>
      <td>3</td>
      <td>Comprehensive medication services, per 15 minutes</td>
      <td>Comprehensive med svc 15 min</td>
    </tr>
    <tr>
      <td>H2011</td>
      <td>0010</td>
      <td>3</td>
      <td>Crisis intervention service, per 15 minutes</td>
      <td>Crisis interven svc, 15 min</td>
    </tr>
    <tr>
      <td>H2012</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health day treatment, per hour</td>
      <td>Behav hlth day treat, per hr</td>
    </tr>
    <tr>
      <td>H2013</td>
      <td>0010</td>
      <td>3</td>
      <td>Psychiatric health facility service, per diem</td>
      <td>Psych hlth fac svc, per diem</td>
    </tr>
    <tr>
      <td>H2014</td>
      <td>0010</td>
      <td>3</td>
      <td>Skills training and development, per 15 minutes</td>
      <td>Skills train and dev, 15 min</td>
    </tr>
    <tr>
      <td>H2015</td>
      <td>0010</td>
      <td>3</td>
      <td>Comprehensive community support services, per 15 minutes</td>
      <td>Comp comm supp svc, 15 min</td>
    </tr>
    <tr>
      <td>H2016</td>
      <td>0010</td>
      <td>3</td>
      <td>Comprehensive community support services, per diem</td>
      <td>Comp comm supp svc, per diem</td>
    </tr>
    <tr>
      <td>H2017</td>
      <td>0010</td>
      <td>3</td>
      <td>Psychosocial rehabilitation services, per 15 minutes</td>
      <td>Psysoc rehab svc, per 15 min</td>
    </tr>
    <tr>
      <td>H2018</td>
      <td>0010</td>
      <td>3</td>
      <td>Psychosocial rehabilitation services, per diem</td>
      <td>Psysoc rehab svc, per diem</td>
    </tr>
    <tr>
      <td>H2019</td>
      <td>0010</td>
      <td>3</td>
      <td>Therapeutic behavioral services, per 15 minutes</td>
      <td>Ther behav svc, per 15 min</td>
    </tr>
    <tr>
      <td>H2020</td>
      <td>0010</td>
      <td>3</td>
      <td>Therapeutic behavioral services, per diem</td>
      <td>Ther behav svc, per diem</td>
    </tr>
    <tr>
      <td>H2021</td>
      <td>0010</td>
      <td>3</td>
      <td>Community-based wrap-around services, per 15 minutes</td>
      <td>Com wrap-around sv, 15 min</td>
    </tr>
    <tr>
      <td>H2022</td>
      <td>0010</td>
      <td>3</td>
      <td>Community-based wrap-around services, per diem</td>
      <td>Com wrap-around sv, per diem</td>
    </tr>
    <tr>
      <td>H2023</td>
      <td>0010</td>
      <td>3</td>
      <td>Supported employment, per 15 minutes</td>
      <td>Supported employ, per 15 min</td>
    </tr>
    <tr>
      <td>H2024</td>
      <td>0010</td>
      <td>3</td>
      <td>Supported employment, per diem</td>
      <td>Supported employ, per diem</td>
    </tr>
    <tr>
      <td>H2025</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing support to maintain employment, per 15 minutes</td>
      <td>Supp maint employ, 15 min</td>
    </tr>
    <tr>
      <td>H2026</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing support to maintain employment, per diem</td>
      <td>Supp maint employ, per diem</td>
    </tr>
    <tr>
      <td>H2027</td>
      <td>0010</td>
      <td>3</td>
      <td>Psychoeducational service, per 15 minutes</td>
      <td>Psychoed svc, per 15 min</td>
    </tr>
    <tr>
      <td>H2028</td>
      <td>0010</td>
      <td>3</td>
      <td>Sexual offender treatment service, per 15 minutes</td>
      <td>Sex offend tx svc, 15 min</td>
    </tr>
    <tr>
      <td>H2029</td>
      <td>0010</td>
      <td>3</td>
      <td>Sexual offender treatment service, per diem</td>
      <td>Sex offend tx svc, per diem</td>
    </tr>
    <tr>
      <td>H2030</td>
      <td>0010</td>
      <td>3</td>
      <td>Mental health clubhouse services, per 15 minutes</td>
      <td>Mh clubhouse svc, per 15 min</td>
    </tr>
    <tr>
      <td>H2031</td>
      <td>0010</td>
      <td>3</td>
      <td>Mental health clubhouse services, per diem</td>
      <td>Mh clubhouse svc, per diem</td>
    </tr>
    <tr>
      <td>H2032</td>
      <td>0010</td>
      <td>3</td>
      <td>Activity therapy, per 15 minutes</td>
      <td>Activity therapy, per 15 min</td>
    </tr>
    <tr>
      <td>H2033</td>
      <td>0010</td>
      <td>3</td>
      <td>Multisystemic therapy for juveniles, per 15 minutes</td>
      <td>Multisys ther/juvenile 15min</td>
    </tr>
    <tr>
      <td>H2034</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or drug abuse halfway house services, per diem</td>
      <td>A/d halfway house, per diem</td>
    </tr>
    <tr>
      <td>H2035</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or other drug treatment program, per hour</td>
      <td>A/d tx program, per hour</td>
    </tr>
    <tr>
      <td>H2036</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or other drug treatment program, per diem</td>
      <td>A/d tx program, per diem</td>
    </tr>
    <tr>
      <td>H2037</td>
      <td>0010</td>
      <td>3</td>
      <td>Developmental delay prevention activities, dependent child of client, per 15 minutes</td>
      <td>Dev delay prev dp ch, 15 min</td>
    </tr>
  </tbody>
</table>
:ET