I"Ns<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M0064</td>
      <td>0010</td>
      <td>3</td>
      <td>Brief office visit for the sole purpose of monitoring or changing drug prescriptions used in the treatment of mental psychoneurotic and personality disorders</td>
      <td>Visit for drug monitoring</td>
    </tr>
    <tr>
      <td>M0075</td>
      <td>0010</td>
      <td>3</td>
      <td>Cellular therapy</td>
      <td>Cellular therapy</td>
    </tr>
    <tr>
      <td>M0076</td>
      <td>0010</td>
      <td>3</td>
      <td>Prolotherapy</td>
      <td>Prolotherapy</td>
    </tr>
    <tr>
      <td>M0100</td>
      <td>0010</td>
      <td>3</td>
      <td>Intragastric hypothermia using gastric freezing</td>
      <td>Intragastric hypothermia</td>
    </tr>
    <tr>
      <td>M0300</td>
      <td>0010</td>
      <td>3</td>
      <td>Iv chelation therapy (chemical endarterectomy)</td>
      <td>Iv chelationtherapy</td>
    </tr>
    <tr>
      <td>M0301</td>
      <td>0010</td>
      <td>3</td>
      <td>Fabric wrapping of abdominal aneurysm</td>
      <td>Fabric wrapping of aneurysm</td>
    </tr>
    <tr>
      <td>M1000</td>
      <td>0010</td>
      <td>3</td>
      <td>Pain screened as moderate to severe</td>
      <td>Pain scr as mod to sevr</td>
    </tr>
    <tr>
      <td>M1001</td>
      <td>0010</td>
      <td>3</td>
      <td>Plan of care to address moderate to severe pain documented on or before the date of the second visit with a clinician</td>
      <td>Pln to adrs pain doc</td>
    </tr>
    <tr>
      <td>M1002</td>
      <td>0010</td>
      <td>3</td>
      <td>Plan of care for moderate to severe pain not documented on or before the date of the second visit with a clinician, reason not given</td>
      <td>Pln to adrs pain not doc</td>
    </tr>
    <tr>
      <td>M1003</td>
      <td>0010</td>
      <td>3</td>
      <td>Tb screening performed and results interpreted within twelve months prior to initiation of first-time biologic disease modifying anti-rheumatic drug therapy for ra</td>
      <td>Tb scr 12 mo pri fst bio dz</td>
    </tr>
    <tr>
      <td>M1004</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation of medical reason for not screening for tb or interpreting results (i.e., patient positive for tb and documentation of past treatment; patient who has recently completed a course of anti-tb therapy)</td>
      <td>Doc med rsn no srn tb</td>
    </tr>
    <tr>
      <td>M1005</td>
      <td>0010</td>
      <td>3</td>
      <td>Tb screening not performed or results not interpreted, reason not given</td>
      <td>Tb scr no perf</td>
    </tr>
    <tr>
      <td>M1006</td>
      <td>0010</td>
      <td>3</td>
      <td>Disease activity not assessed, reason not given</td>
      <td>Dz not ases, no rsn</td>
    </tr>
    <tr>
      <td>M1007</td>
      <td>0010</td>
      <td>3</td>
      <td>&gt;=50% of total number of a patient’s outpatient ra encounters assessed</td>
      <td>&gt;=50% total pt outpt ra enct</td>
    </tr>
    <tr>
      <td>M1008</td>
      <td>0010</td>
      <td>3</td>
      <td>&lt;50% of total number of a patient’s outpatient ra encounters assessed</td>
      <td>&lt;50% total pt outpt ra encts</td>
    </tr>
    <tr>
      <td>M1009</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1010</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1011</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1012</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1013</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1014</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc epi care doc medrec</td>
    </tr>
    <tr>
      <td>M1015</td>
      <td>0010</td>
      <td>3</td>
      <td>Discharge/discontinuation of the episode of care documented in the medical record</td>
      <td>Dc eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1016</td>
      <td>0010</td>
      <td>3</td>
      <td>Female patients unable to bear children</td>
      <td>Pt dx meop or sur steri</td>
    </tr>
    <tr>
      <td>M1017</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient admitted to palliative care services</td>
      <td>Pt admt to palitve serv</td>
    </tr>
    <tr>
      <td>M1018</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with an active diagnosis or history of cancer (except basal cell and squamous cell skin carcinoma), patients who are heavy tobacco smokers, lung cancer screening patients</td>
      <td>Pt dx hst cr pt sk lg cr scr</td>
    </tr>
    <tr>
      <td>M1019</td>
      <td>0010</td>
      <td>3</td>
      <td>Adolescent patients 12 to 17 years of age with major depression or dysthymia who reached remission at twelve months as demonstrated by a twelve month (+/-60 days) phq-9 or phq-9m score of less than 5</td>
      <td>Adl pt mj dep ds rs 12 phq&lt;5</td>
    </tr>
    <tr>
      <td>M1020</td>
      <td>0010</td>
      <td>3</td>
      <td>Adolescent patients 12 to 17 years of age with major depression or dysthymia who did not reach remission at twelve months as demonstrated by a twelve month (+/-60 days) phq-9 or phq-9m score of less than 5. either phq-9 or phq-9m score was not assessed or is greater than or equal to 5</td>
      <td>Adl pt mj dep ds no rs 12 mo</td>
    </tr>
    <tr>
      <td>M1021</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient had only urgent care visits during the performance period</td>
      <td>Pt uc in pp</td>
    </tr>
    <tr>
      <td>M1022</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients who were in hospice at any time during the performance period</td>
      <td>Pt hospice during perf pd</td>
    </tr>
    <tr>
      <td>M1023</td>
      <td>0010</td>
      <td>3</td>
      <td>Adolescent patients 12 to 17 years of age with major depression or dysthymia who reached remission at six months as demonstrated by a six month (+/-60 days) phq-9 or phq-9m score of less than five</td>
      <td>Adl pt mj dep ds rs 6 phq&lt;5</td>
    </tr>
    <tr>
      <td>M1024</td>
      <td>0010</td>
      <td>3</td>
      <td>Adolescent patients 12 to 17 years of age with major depression or dysthymia who did not reach remission at six months as demonstrated by a six month (+/-60 days) phq-9 or phq-9m score of less than five. either phq-9 or phq-9m score was not assessed or is greater than or equal to five</td>
      <td>Adl pt mj dep ds no rs 6 mo</td>
    </tr>
    <tr>
      <td>M1025</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients who were in hospice at any time during the performance period</td>
      <td>Pt hospice during perf pd</td>
    </tr>
    <tr>
      <td>M1026</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients who were in hospice at any time during the performance period</td>
      <td>Pt hospice during perf pd</td>
    </tr>
    <tr>
      <td>M1027</td>
      <td>0010</td>
      <td>3</td>
      <td>Imaging of the head (ct or mri) was obtained</td>
      <td>Img head (ct or mri) obtnd</td>
    </tr>
    <tr>
      <td>M1028</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation of patients with primary headache diagnosis and imaging other than ct or mri obtained</td>
      <td>Doc of pt prm hda dx and otr</td>
    </tr>
    <tr>
      <td>M1029</td>
      <td>0010</td>
      <td>3</td>
      <td>Imaging of the head (ct or mri) was not obtained, reason not given</td>
      <td>Doc sysm rsn img hd</td>
    </tr>
    <tr>
      <td>M1030</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with clinical indications for imaging of the head</td>
      <td>Pt clin ind img hd</td>
    </tr>
    <tr>
      <td>M1031</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with no clinical indications for imaging of the head</td>
      <td>Pt clin ind img hd</td>
    </tr>
    <tr>
      <td>M1032</td>
      <td>0010</td>
      <td>3</td>
      <td>Adults currently taking pharmacotherapy for oud</td>
      <td>Adt tkng pharmthry for oud</td>
    </tr>
    <tr>
      <td>M1033</td>
      <td>0010</td>
      <td>3</td>
      <td>Pharmacotherapy for oud initiated after june 30th of performance period</td>
      <td>Pharmthry for oud afr 6.30</td>
    </tr>
    <tr>
      <td>M1034</td>
      <td>0010</td>
      <td>3</td>
      <td>Adults who have at least 180 days of continuous pharmacotherapy with a medication prescribed for oud without a gap of more than seven days</td>
      <td>Adt 180 dys pharmthry oud</td>
    </tr>
    <tr>
      <td>M1035</td>
      <td>0010</td>
      <td>3</td>
      <td>Adults who are deliberately phased out of medication assisted treatment (mat) prior to 180 days of continuous treatment</td>
      <td>Adt pd out mat pr 180 dys tx</td>
    </tr>
    <tr>
      <td>M1036</td>
      <td>0010</td>
      <td>3</td>
      <td>Adults who have not had at least 180 days of continuous pharmacotherapy with a medication prescribed for oud without a gap of more than seven days</td>
      <td>Adt no 180 dys pharmthry oud</td>
    </tr>
    <tr>
      <td>M1037</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with a diagnosis of lumbar spine region cancer at the time of the procedure</td>
      <td>Pt dx lum sp reg cacr</td>
    </tr>
    <tr>
      <td>M1038</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with a diagnosis of lumbar spine region fracture at the time of the procedure</td>
      <td>Pt dx lum sp reg fract</td>
    </tr>
    <tr>
      <td>M1039</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with a diagnosis of lumbar spine region infection at the time of the procedure</td>
      <td>Pt dx lum sp reg inf</td>
    </tr>
    <tr>
      <td>M1040</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients with a diagnosis of lumbar idiopathic or congenital scoliosis</td>
      <td>Pt dx lum idi or cong scol</td>
    </tr>
    <tr>
      <td>M1041</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient had cancer, fracture or infection related to the lumbar spine or patient had idiopathic or congenital scoliosis</td>
      <td>Pt cr ft inf lm or pt id sl</td>
    </tr>
    <tr>
      <td>M1042</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status measurement with score was obtained utilizing the oswestry disability index (odi version 2.1a) patient reported outcome tool within three months preoperatively and at one year (9 to 15 months) postoperatively</td>
      <td>Ftl st mea sco ot odi 3 mo</td>
    </tr>
    <tr>
      <td>M1043</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status was not measured by the oswestry disability index (odi version 2.1a) at one year (9 to 15 months) postoperatively</td>
      <td>Fs no odi 9-15mo</td>
    </tr>
    <tr>
      <td>M1044</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status was measured by the oswestry disability index (odi version 2.1a) patient reported outcome tool within three months preoperatively and at one year (9 to 15 months) postoperatively</td>
      <td>Ftl st mea odi 3 mo</td>
    </tr>
    <tr>
      <td>M1045</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status measured by the oxford knee score (oks) at one year (9 to 15 months) postoperatively was greater than or equal to 37</td>
      <td>Fs oks 9-15mo = 37</td>
    </tr>
    <tr>
      <td>M1046</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status measured by the oxford knee score (oks) at one year (9 to 15 months) postoperatively was less than 37</td>
      <td>Fs oks 9-15mo = 37</td>
    </tr>
    <tr>
      <td>M1047</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status was measured by the oxford knee score (oks) patient reported outcome tool within three months preoperatively and at one year (9 to 15 months) postoperatively</td>
      <td>Fs msrd oks pre and post</td>
    </tr>
    <tr>
      <td>M1048</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status measurement with score was obtained utilizing the oswestry disability index (odi version 2.1a) patient reported outcome tool within three months preoperatively and at three months (6 to 20 weeks) postoperatively</td>
      <td>Fsm wth scr odi pre and post</td>
    </tr>
    <tr>
      <td>M1049</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status was not measured by the oswestry disability index (odi version 2.1a) at three months (6 - 20 weeks) postoperatively</td>
      <td>Fs wth scr no odi pre and p</td>
    </tr>
    <tr>
      <td>M1050</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status was measured by the oswestry disability index (odi version 2.1a) patient reported outcome tool within three months preoperatively and at three months (6 to 20 weeks) postoperatively</td>
      <td>Fs msrd odi pre and post</td>
    </tr>
    <tr>
      <td>M1051</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient had cancer, fracture or infection related to the lumbar spine or patient had idiopathic or congenital scoliosis</td>
      <td>Pt w/cancer scoliosis</td>
    </tr>
    <tr>
      <td>M1052</td>
      <td>0010</td>
      <td>3</td>
      <td>Leg pain was not measured by the visual analog scale (vas) at one year (9 to 15 months) postoperatively</td>
      <td>Lg pn not meas w/ vas 1yr po</td>
    </tr>
    <tr>
      <td>M1053</td>
      <td>0010</td>
      <td>3</td>
      <td>Leg pain was measured by the visual analog scale (vas) within three months preoperatively and at one year (9 to 15 months) postoperatively</td>
      <td>Pre and post vas wthn 3 mos</td>
    </tr>
    <tr>
      <td>M1054</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient had only urgent care visits during the performance period</td>
      <td>Pt uc in pp</td>
    </tr>
    <tr>
      <td>M1055</td>
      <td>0010</td>
      <td>3</td>
      <td>Aspirin or another antiplatelet therapy used</td>
      <td>Aspirin used</td>
    </tr>
    <tr>
      <td>M1056</td>
      <td>0010</td>
      <td>3</td>
      <td>Prescribed anticoagulant medication during the performance period, history of gi bleeding, history of intracranial bleeding, bleeding disorder and specific provider documented reasons: allergy to aspirin or anti-platelets, use of non-steroidal anti-inflammatory agents, drug-drug interaction, uncontrolled hypertension &gt; 180/110 mmhg or gastroesophageal reflux disease</td>
      <td>Presc antico med in pp</td>
    </tr>
    <tr>
      <td>M1057</td>
      <td>0010</td>
      <td>3</td>
      <td>Aspirin or another antiplatelet therapy not used, reason not given</td>
      <td>Aspirin not used, no rsn</td>
    </tr>
    <tr>
      <td>M1058</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient was a permanent nursing home resident at any time during the performance period</td>
      <td>Pt prm nurs hm res in pp</td>
    </tr>
    <tr>
      <td>M1059</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient was in hospice or receiving palliative care at any time during the performance period</td>
      <td>Pt no prm nurs hm res in pp</td>
    </tr>
    <tr>
      <td>M1060</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient died prior to the end of the performance period</td>
      <td>Pt died in pp</td>
    </tr>
    <tr>
      <td>M1061</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient pregnancy</td>
      <td>Pt preg</td>
    </tr>
    <tr>
      <td>M1062</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient immunocompromised</td>
      <td>Pt imcomprmd</td>
    </tr>
    <tr>
      <td>M1063</td>
      <td>0010</td>
      <td>3</td>
      <td>Patients receiving high doses of immunosuppressive therapy</td>
      <td>Pt rec hg dos imsup thpy</td>
    </tr>
    <tr>
      <td>M1064</td>
      <td>0010</td>
      <td>3</td>
      <td>Shingrix vaccine documented as administered or previously received</td>
      <td>Shing vac doc adm or pv rec</td>
    </tr>
    <tr>
      <td>M1065</td>
      <td>0010</td>
      <td>3</td>
      <td>Shingrix vaccine was not administered for reasons documented by clinician (e.g. patient administered vaccine other than shingrix, patient allergy or other medical reasons, patient declined or other patient reasons, vaccine not available or other system reasons)</td>
      <td>Shing vac no adm clinc rsn</td>
    </tr>
    <tr>
      <td>M1066</td>
      <td>0010</td>
      <td>3</td>
      <td>Shingrix vaccine not documented as administered, reason not given</td>
      <td>Shing vac no doc no rsn</td>
    </tr>
    <tr>
      <td>M1067</td>
      <td>0010</td>
      <td>3</td>
      <td>Hospice services for patient provided any time during the measurement period</td>
      <td>Hspc pt prv time meam per</td>
    </tr>
    <tr>
      <td>M1068</td>
      <td>0010</td>
      <td>3</td>
      <td>Adults who are not ambulatory</td>
      <td>Pt not ambulatory</td>
    </tr>
    <tr>
      <td>M1069</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient screened for future fall risk</td>
      <td>Pt scr ft fall rsk</td>
    </tr>
    <tr>
      <td>M1070</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient not screened for future fall risk, reason not given</td>
      <td>Pt not scrn fut fall no rsn</td>
    </tr>
    <tr>
      <td>M1071</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient had any additional spine procedures performed on the same date as the lumbar discectomy/laminotomy</td>
      <td>Pt had add’l sp pcr perf</td>
    </tr>
    <tr>
      <td>M1106</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1107</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1108</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1109</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery or hospitalized</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1110</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown)</td>
      <td>Oc ni pt selfdc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1111</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1112</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1113</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1114</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery or hospitalized</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1115</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown)</td>
      <td>Oc ni pt selfdc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1116</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1117</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1118</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1119</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery or hospitalized</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1120</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown)</td>
      <td>Oc ni pt selfdc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1121</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1122</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1123</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1124</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1125</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown)</td>
      <td>Oc ni pt selfdc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1126</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1127</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1128</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1129</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1130</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown)</td>
      <td>Oc ni pt self dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1131</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1132</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1133</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1134</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown</td>
      <td>Oc ni pt self dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1135</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1136</td>
      <td>0010</td>
      <td>3</td>
      <td>The start of an episode of care documented in the medical record</td>
      <td>Start eoc doc med rec</td>
    </tr>
    <tr>
      <td>M1137</td>
      <td>0010</td>
      <td>3</td>
      <td>Documentation stating patient has a diagnosis of a degenerative neurological condition such as als, ms, or parkinson’s diagnosed at any time before or during the episode of care</td>
      <td>Docu dx degen neuro</td>
    </tr>
    <tr>
      <td>M1138</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only)</td>
      <td>Oc ni pt 1-2 vis</td>
    </tr>
    <tr>
      <td>M1139</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient self-discharged early and seen only 1-2 visits (e.g., financial or insurance reasons, transportation problems, or reason unknown)</td>
      <td>Oc ni pt self dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1140</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient discharged after only 1-2 visits due to specific medical events, documented in the medical record that make the treatment episode impossible such as the patient becomes hospitalized or scheduled for surgery for surgery or hospitalized</td>
      <td>Oc ni pt dc 1-2 vis</td>
    </tr>
    <tr>
      <td>M1141</td>
      <td>0010</td>
      <td>3</td>
      <td>Functional status was not measured by the oxford knee score (oks) at one year (9 to 15 months) postoperatively</td>
      <td>Fs no oks</td>
    </tr>
    <tr>
      <td>M1142</td>
      <td>0010</td>
      <td>3</td>
      <td>Emergent cases</td>
      <td>Emerge cases</td>
    </tr>
    <tr>
      <td>M1143</td>
      <td>0010</td>
      <td>3</td>
      <td>Initiated episode of rehabilitation therapy, medical, or chiropractic care for neck impairment</td>
      <td>Ni rehab med chiro</td>
    </tr>
    <tr>
      <td>M1144</td>
      <td>0010</td>
      <td>3</td>
      <td>Ongoing care not indicated, patient seen only 1-2 visits (e.g., home program only, referred to another provider or facility, consultation only</td>
      <td>Oc no ind pt 1-2 vis</td>
    </tr>
  </tbody>
</table>
:ET