I"[*<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P2028</td>
      <td>0010</td>
      <td>3</td>
      <td>Cephalin floculation, blood</td>
      <td>Cephalin floculation test</td>
    </tr>
    <tr>
      <td>P2029</td>
      <td>0010</td>
      <td>3</td>
      <td>Congo red, blood</td>
      <td>Congo red blood test</td>
    </tr>
    <tr>
      <td>P2031</td>
      <td>0010</td>
      <td>3</td>
      <td>Hair analysis (excluding arsenic)</td>
      <td>Hair analysis</td>
    </tr>
    <tr>
      <td>P2033</td>
      <td>0010</td>
      <td>3</td>
      <td>Thymol turbidity, blood</td>
      <td>Blood thymol turbidity</td>
    </tr>
    <tr>
      <td>P2038</td>
      <td>0010</td>
      <td>3</td>
      <td>Mucoprotein, blood (seromucoid) (medical necessity procedure)</td>
      <td>Blood mucoprotein</td>
    </tr>
    <tr>
      <td>P3000</td>
      <td>0010</td>
      <td>3</td>
      <td>Screening papanicolaou smear, cervical or vaginal, up to three smears, by technician under physician supervision</td>
      <td>Screen pap by tech w md supv</td>
    </tr>
    <tr>
      <td>P3001</td>
      <td>0010</td>
      <td>3</td>
      <td>Screening papanicolaou smear, cervical or vaginal, up to three smears, requiring interpretation by physician</td>
      <td>Screening pap smear by phys</td>
    </tr>
    <tr>
      <td>P7001</td>
      <td>0010</td>
      <td>3</td>
      <td>Culture, bacterial, urine; quantitative, sensitivity study</td>
      <td>Culture bacterial urine</td>
    </tr>
    <tr>
      <td>P9010</td>
      <td>0010</td>
      <td>3</td>
      <td>Blood (whole), for transfusion, per unit</td>
      <td>Whole blood for transfusion</td>
    </tr>
    <tr>
      <td>P9011</td>
      <td>0010</td>
      <td>3</td>
      <td>Blood, split unit</td>
      <td>Blood split unit</td>
    </tr>
    <tr>
      <td>P9012</td>
      <td>0010</td>
      <td>3</td>
      <td>Cryoprecipitate, each unit</td>
      <td>Cryoprecipitate each unit</td>
    </tr>
    <tr>
      <td>P9016</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, leukocytes reduced, each unit</td>
      <td>Rbc leukocytes reduced</td>
    </tr>
    <tr>
      <td>P9017</td>
      <td>0010</td>
      <td>3</td>
      <td>Fresh frozen plasma (single donor), frozen within 8 hours of collection, each unit</td>
      <td>Plasma 1 donor frz w/in 8 hr</td>
    </tr>
    <tr>
      <td>P9019</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, each unit</td>
      <td>Platelets, each unit</td>
    </tr>
    <tr>
      <td>P9020</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelet rich plasma, each unit</td>
      <td>Plaelet rich plasma unit</td>
    </tr>
    <tr>
      <td>P9021</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, each unit</td>
      <td>Red blood cells unit</td>
    </tr>
    <tr>
      <td>P9022</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, washed, each unit</td>
      <td>Washed red blood cells unit</td>
    </tr>
    <tr>
      <td>P9023</td>
      <td>0010</td>
      <td>3</td>
      <td>Plasma, pooled multiple donor, solvent/detergent treated, frozen, each unit</td>
      <td>Frozen plasma, pooled, sd</td>
    </tr>
    <tr>
      <td>P9031</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, leukocytes reduced, each unit</td>
      <td>Platelets leukocytes reduced</td>
    </tr>
    <tr>
      <td>P9032</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, irradiated, each unit</td>
      <td>Platelets, irradiated</td>
    </tr>
    <tr>
      <td>P9033</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, leukocytes reduced, irradiated, each unit</td>
      <td>Platelets leukoreduced irrad</td>
    </tr>
    <tr>
      <td>P9034</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, each unit</td>
      <td>Platelets, pheresis</td>
    </tr>
    <tr>
      <td>P9035</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, leukocytes reduced, each unit</td>
      <td>Platelet pheres leukoreduced</td>
    </tr>
    <tr>
      <td>P9036</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, irradiated, each unit</td>
      <td>Platelet pheresis irradiated</td>
    </tr>
    <tr>
      <td>P9037</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, leukocytes reduced, irradiated, each unit</td>
      <td>Plate pheres leukoredu irrad</td>
    </tr>
    <tr>
      <td>P9038</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, irradiated, each unit</td>
      <td>Rbc irradiated</td>
    </tr>
    <tr>
      <td>P9039</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, deglycerolized, each unit</td>
      <td>Rbc deglycerolized</td>
    </tr>
    <tr>
      <td>P9040</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, leukocytes reduced, irradiated, each unit</td>
      <td>Rbc leukoreduced irradiated</td>
    </tr>
    <tr>
      <td>P9041</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion, albumin (human), 5%, 50 ml</td>
      <td>Albumin (human),5%, 50ml</td>
    </tr>
    <tr>
      <td>P9043</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion, plasma protein fraction (human), 5%, 50 ml</td>
      <td>Plasma protein fract,5%,50ml</td>
    </tr>
    <tr>
      <td>P9044</td>
      <td>0010</td>
      <td>3</td>
      <td>Plasma, cryoprecipitate reduced, each unit</td>
      <td>Cryoprecipitatereducedplasma</td>
    </tr>
    <tr>
      <td>P9045</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion, albumin (human), 5%, 250 ml</td>
      <td>Albumin (human), 5%, 250 ml</td>
    </tr>
    <tr>
      <td>P9046</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion, albumin (human), 25%, 20 ml</td>
      <td>Albumin (human), 25%, 20 ml</td>
    </tr>
    <tr>
      <td>P9047</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion, albumin (human), 25%, 50 ml</td>
      <td>Albumin (human), 25%, 50ml</td>
    </tr>
    <tr>
      <td>P9048</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion, plasma protein fraction (human), 5%, 250 ml</td>
      <td>Plasmaprotein fract,5%,250ml</td>
    </tr>
    <tr>
      <td>P9050</td>
      <td>0010</td>
      <td>3</td>
      <td>Granulocytes, pheresis, each unit</td>
      <td>Granulocytes, pheresis unit</td>
    </tr>
    <tr>
      <td>P9051</td>
      <td>0010</td>
      <td>3</td>
      <td>Whole blood or red blood cells, leukocytes reduced, cmv-negative, each unit</td>
      <td>Blood, l/r, cmv-neg</td>
    </tr>
    <tr>
      <td>P9052</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, hla-matched leukocytes reduced, apheresis/pheresis, each unit</td>
      <td>Platelets, hla-m, l/r, unit</td>
    </tr>
    <tr>
      <td>P9053</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, leukocytes reduced, cmv-negative, irradiated, each unit</td>
      <td>Plt, pher, l/r cmv-neg, irr</td>
    </tr>
    <tr>
      <td>P9054</td>
      <td>0010</td>
      <td>3</td>
      <td>Whole blood or red blood cells, leukocytes reduced, frozen, deglycerol, washed, each unit</td>
      <td>Blood, l/r, froz/degly/wash</td>
    </tr>
    <tr>
      <td>P9055</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, leukocytes reduced, cmv-negative, apheresis/pheresis, each unit</td>
      <td>Plt, aph/pher, l/r, cmv-neg</td>
    </tr>
    <tr>
      <td>P9056</td>
      <td>0010</td>
      <td>3</td>
      <td>Whole blood, leukocytes reduced, irradiated, each unit</td>
      <td>Blood, l/r, irradiated</td>
    </tr>
    <tr>
      <td>P9057</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, frozen/deglycerolized/washed, leukocytes reduced, irradiated, each unit</td>
      <td>Rbc, frz/deg/wsh, l/r, irrad</td>
    </tr>
    <tr>
      <td>P9058</td>
      <td>0010</td>
      <td>3</td>
      <td>Red blood cells, leukocytes reduced, cmv-negative, irradiated, each unit</td>
      <td>Rbc, l/r, cmv-neg, irrad</td>
    </tr>
    <tr>
      <td>P9059</td>
      <td>0010</td>
      <td>3</td>
      <td>Fresh frozen plasma between 8-24 hours of collection, each unit</td>
      <td>Plasma, frz between 8-24hour</td>
    </tr>
    <tr>
      <td>P9060</td>
      <td>0010</td>
      <td>3</td>
      <td>Fresh frozen plasma, donor retested, each unit</td>
      <td>Fr frz plasma donor retested</td>
    </tr>
    <tr>
      <td>P9070</td>
      <td>0010</td>
      <td>3</td>
      <td>Plasma, pooled multiple donor, pathogen reduced, frozen, each unit</td>
      <td>Pathogen reduced plasma pool</td>
    </tr>
    <tr>
      <td>P9071</td>
      <td>0010</td>
      <td>3</td>
      <td>Plasma (single donor), pathogen reduced, frozen, each unit</td>
      <td>Pathogen reduced plasma sing</td>
    </tr>
    <tr>
      <td>P9072</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, pathogen reduced or rapid bacterial tested, each unit</td>
      <td>Plate path red/rapid bac tes</td>
    </tr>
    <tr>
      <td>P9073</td>
      <td>0010</td>
      <td>3</td>
      <td>Platelets, pheresis, pathogen-reduced, each unit</td>
      <td>Platelets pheresis path redu</td>
    </tr>
    <tr>
      <td>P9099</td>
      <td>0010</td>
      <td>3</td>
      <td>Blood component or product not otherwise classified</td>
      <td>Blood component/product noc</td>
    </tr>
    <tr>
      <td>P9100</td>
      <td>0010</td>
      <td>3</td>
      <td>Pathogen(s) test for platelets</td>
      <td>Pathogen test for platelets</td>
    </tr>
    <tr>
      <td>P9603</td>
      <td>0010</td>
      <td>3</td>
      <td>Travel allowance one way in connection with medically necessary laboratory specimen collection drawn from home bound or nursing home bound patient; prorated miles actually travelled</td>
      <td>One-way allow prorated miles</td>
    </tr>
    <tr>
      <td>P9604</td>
      <td>0010</td>
      <td>3</td>
      <td>Travel allowance one way in connection with medically necessary laboratory specimen collection drawn from home bound or nursing home bound patient; prorated trip charge</td>
      <td>One-way allow prorated trip</td>
    </tr>
    <tr>
      <td>P9612</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheterization for collection of specimen, single patient, all places of service</td>
      <td>Catheterize for urine spec</td>
    </tr>
    <tr>
      <td>P9615</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheterization for collection of specimen(s) (multiple patients)</td>
      <td>Urine specimen collect mult</td>
    </tr>
  </tbody>
</table>
:ET