I"aœ<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>V2020</td>
      <td>0010</td>
      <td>3</td>
      <td>Frames, purchases</td>
      <td>Vision svcs frames purchases</td>
    </tr>
    <tr>
      <td>V2025</td>
      <td>0010</td>
      <td>3</td>
      <td>Deluxe frame</td>
      <td>Eyeglasses delux frames</td>
    </tr>
    <tr>
      <td>V2100</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, single vision, plano to plus or minus 4.00, per lens</td>
      <td>Lens spher single plano 4.00</td>
    </tr>
    <tr>
      <td>V2101</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, single vision, plus or minus 4.12 to plus or minus 7.00d, per lens</td>
      <td>Single visn sphere 4.12-7.00</td>
    </tr>
    <tr>
      <td>V2102</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, single vision, plus or minus 7.12 to plus or minus 20.00d, per lens</td>
      <td>Singl visn sphere 7.12-20.00</td>
    </tr>
    <tr>
      <td>V2103</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plano to plus or minus 4.00d sphere, .12 to 2.00d cylinder, per lens</td>
      <td>Spherocylindr 4.00d/12-2.00d</td>
    </tr>
    <tr>
      <td>V2104</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plano to plus or minus 4.00d sphere, 2.12 to 4.00d cylinder, per lens</td>
      <td>Spherocylindr 4.00d/2.12-4d</td>
    </tr>
    <tr>
      <td>V2105</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plano to plus or minus 4.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Spherocylinder 4.00d/4.25-6d</td>
    </tr>
    <tr>
      <td>V2106</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plano to plus or minus 4.00d sphere, over 6.00d cylinder, per lens</td>
      <td>Spherocylinder 4.00d/&gt;6.00d</td>
    </tr>
    <tr>
      <td>V2107</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 4.25 to plus or minus 7.00 sphere, .12 to 2.00d cylinder, per lens</td>
      <td>Spherocylinder 4.25d/12-2d</td>
    </tr>
    <tr>
      <td>V2108</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 4.25d to plus or minus 7.00d sphere, 2.12 to 4.00d cylinder, per lens</td>
      <td>Spherocylinder 4.25d/2.12-4d</td>
    </tr>
    <tr>
      <td>V2109</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 4.25 to plus or minus 7.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Spherocylinder 4.25d/4.25-6d</td>
    </tr>
    <tr>
      <td>V2110</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 4.25 to 7.00d sphere, over 6.00d cylinder, per lens</td>
      <td>Spherocylinder 4.25d/over 6d</td>
    </tr>
    <tr>
      <td>V2111</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 7.25 to plus or minus 12.00d sphere, .25 to 2.25d cylinder, per lens</td>
      <td>Spherocylindr 7.25d/.25-2.25</td>
    </tr>
    <tr>
      <td>V2112</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 7.25 to plus or minus 12.00d sphere, 2.25d to 4.00d cylinder, per lens</td>
      <td>Spherocylindr 7.25d/2.25-4d</td>
    </tr>
    <tr>
      <td>V2113</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, plus or minus 7.25 to plus or minus 12.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Spherocylindr 7.25d/4.25-6d</td>
    </tr>
    <tr>
      <td>V2114</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, single vision, sphere over plus or minus 12.00d, per lens</td>
      <td>Spherocylinder over 12.00d</td>
    </tr>
    <tr>
      <td>V2115</td>
      <td>0010</td>
      <td>3</td>
      <td>Lenticular, (myodisc), per lens, single vision</td>
      <td>Lens lenticular bifocal</td>
    </tr>
    <tr>
      <td>V2118</td>
      <td>0010</td>
      <td>3</td>
      <td>Aniseikonic lens, single vision</td>
      <td>Lens aniseikonic single</td>
    </tr>
    <tr>
      <td>V2121</td>
      <td>0010</td>
      <td>3</td>
      <td>Lenticular lens, per lens, single</td>
      <td>Lenticular lens, single</td>
    </tr>
    <tr>
      <td>V2199</td>
      <td>0010</td>
      <td>3</td>
      <td>Not otherwise classified, single vision lens</td>
      <td>Lens single vision not oth c</td>
    </tr>
    <tr>
      <td>V2200</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, bifocal, plano to plus or minus 4.00d, per lens</td>
      <td>Lens spher bifoc plano 4.00d</td>
    </tr>
    <tr>
      <td>V2201</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, bifocal, plus or minus 4.12 to plus or minus 7.00d, per lens</td>
      <td>Lens sphere bifocal 4.12-7.0</td>
    </tr>
    <tr>
      <td>V2202</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, bifocal, plus or minus 7.12 to plus or minus 20.00d, per lens</td>
      <td>Lens sphere bifocal 7.12-20.</td>
    </tr>
    <tr>
      <td>V2203</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plano to plus or minus 4.00d sphere, .12 to 2.00d cylinder, per lens</td>
      <td>Lens sphcyl bifocal 4.00d/.1</td>
    </tr>
    <tr>
      <td>V2204</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plano to plus or minus 4.00d sphere, 2.12 to 4.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.00d/2.1</td>
    </tr>
    <tr>
      <td>V2205</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plano to plus or minus 4.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.00d/4.2</td>
    </tr>
    <tr>
      <td>V2206</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plano to plus or minus 4.00d sphere, over 6.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.00d/ove</td>
    </tr>
    <tr>
      <td>V2207</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 4.25 to plus or minus 7.00d sphere,.12 to 2.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.25-7d/.</td>
    </tr>
    <tr>
      <td>V2208</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 4.25 to plus or minus 7.00d sphere, 2.12 to 4.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.25-7/2.</td>
    </tr>
    <tr>
      <td>V2209</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 4.25 to plus or minus 7.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.25-7/4.</td>
    </tr>
    <tr>
      <td>V2210</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 4.25 to plus or minus 7.00d sphere, over 6.00d cylinder, per lens</td>
      <td>Lens sphcy bifocal 4.25-7/ov</td>
    </tr>
    <tr>
      <td>V2211</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 7.25 to plus or minus 12.00d sphere, .25 to 2.25d cylinder, per lens</td>
      <td>Lens sphcy bifo 7.25-12/.25-</td>
    </tr>
    <tr>
      <td>V2212</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 7.25 to plus or minus 12.00d sphere, 2.25 to 4.00d cylinder, per lens</td>
      <td>Lens sphcyl bifo 7.25-12/2.2</td>
    </tr>
    <tr>
      <td>V2213</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, plus or minus 7.25 to plus or minus 12.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Lens sphcyl bifo 7.25-12/4.2</td>
    </tr>
    <tr>
      <td>V2214</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, bifocal, sphere over plus or minus 12.00d, per lens</td>
      <td>Lens sphcyl bifocal over 12.</td>
    </tr>
    <tr>
      <td>V2215</td>
      <td>0010</td>
      <td>3</td>
      <td>Lenticular (myodisc), per lens, bifocal</td>
      <td>Lens lenticular bifocal</td>
    </tr>
    <tr>
      <td>V2218</td>
      <td>0010</td>
      <td>3</td>
      <td>Aniseikonic, per lens, bifocal</td>
      <td>Lens aniseikonic bifocal</td>
    </tr>
    <tr>
      <td>V2219</td>
      <td>0010</td>
      <td>3</td>
      <td>Bifocal seg width over 28 mm</td>
      <td>Lens bifocal seg width over</td>
    </tr>
    <tr>
      <td>V2220</td>
      <td>0010</td>
      <td>3</td>
      <td>Bifocal add over 3.25d</td>
      <td>Lens bifocal add over 3.25d</td>
    </tr>
    <tr>
      <td>V2221</td>
      <td>0010</td>
      <td>3</td>
      <td>Lenticular lens, per lens, bifocal</td>
      <td>Lenticular lens, bifocal</td>
    </tr>
    <tr>
      <td>V2299</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialty bifocal (by report)</td>
      <td>Lens bifocal speciality</td>
    </tr>
    <tr>
      <td>V2300</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, trifocal, plano to plus or minus 4.00d, per lens</td>
      <td>Lens sphere trifocal 4.00d</td>
    </tr>
    <tr>
      <td>V2301</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, trifocal, plus or minus 4.12 to plus or minus 7.00d, per lens</td>
      <td>Lens sphere trifocal 4.12-7.</td>
    </tr>
    <tr>
      <td>V2302</td>
      <td>0010</td>
      <td>3</td>
      <td>Sphere, trifocal, plus or minus 7.12 to plus or minus 20.00, per lens</td>
      <td>Lens sphere trifocal 7.12-20</td>
    </tr>
    <tr>
      <td>V2303</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plano to plus or minus 4.00d sphere, .12-2.00d cylinder, per lens</td>
      <td>Lens sphcy trifocal 4.0/.12-</td>
    </tr>
    <tr>
      <td>V2304</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plano to plus or minus 4.00d sphere, 2.25-4.00d cylinder, per lens</td>
      <td>Lens sphcy trifocal 4.0/2.25</td>
    </tr>
    <tr>
      <td>V2305</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plano to plus or minus 4.00d sphere, 4.25 to 6.00 cylinder, per lens</td>
      <td>Lens sphcy trifocal 4.0/4.25</td>
    </tr>
    <tr>
      <td>V2306</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plano to plus or minus 4.00d sphere, over 6.00d cylinder, per lens</td>
      <td>Lens sphcyl trifocal 4.00/&gt;6</td>
    </tr>
    <tr>
      <td>V2307</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 4.25 to plus or minus 7.00d sphere, .12 to 2.00d cylinder, per lens</td>
      <td>Lens sphcy trifocal 4.25-7/.</td>
    </tr>
    <tr>
      <td>V2308</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 4.25 to plus or minus 7.00d sphere, 2.12 to 4.00d cylinder, per lens</td>
      <td>Lens sphc trifocal 4.25-7/2.</td>
    </tr>
    <tr>
      <td>V2309</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 4.25 to plus or minus 7.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Lens sphc trifocal 4.25-7/4.</td>
    </tr>
    <tr>
      <td>V2310</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 4.25 to plus or minus 7.00d sphere, over 6.00d cylinder, per lens</td>
      <td>Lens sphc trifocal 4.25-7/&gt;6</td>
    </tr>
    <tr>
      <td>V2311</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 7.25 to plus or minus 12.00d sphere, .25 to 2.25d cylinder, per lens</td>
      <td>Lens sphc trifo 7.25-12/.25-</td>
    </tr>
    <tr>
      <td>V2312</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 7.25 to plus or minus 12.00d sphere, 2.25 to 4.00d cylinder, per lens</td>
      <td>Lens sphc trifo 7.25-12/2.25</td>
    </tr>
    <tr>
      <td>V2313</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, plus or minus 7.25 to plus or minus 12.00d sphere, 4.25 to 6.00d cylinder, per lens</td>
      <td>Lens sphc trifo 7.25-12/4.25</td>
    </tr>
    <tr>
      <td>V2314</td>
      <td>0010</td>
      <td>3</td>
      <td>Spherocylinder, trifocal, sphere over plus or minus 12.00d, per lens</td>
      <td>Lens sphcyl trifocal over 12</td>
    </tr>
    <tr>
      <td>V2315</td>
      <td>0010</td>
      <td>3</td>
      <td>Lenticular, (myodisc), per lens, trifocal</td>
      <td>Lens lenticular trifocal</td>
    </tr>
    <tr>
      <td>V2318</td>
      <td>0010</td>
      <td>3</td>
      <td>Aniseikonic lens, trifocal</td>
      <td>Lens aniseikonic trifocal</td>
    </tr>
    <tr>
      <td>V2319</td>
      <td>0010</td>
      <td>3</td>
      <td>Trifocal seg width over 28 mm</td>
      <td>Lens trifocal seg width &gt; 28</td>
    </tr>
    <tr>
      <td>V2320</td>
      <td>0010</td>
      <td>3</td>
      <td>Trifocal add over 3.25d</td>
      <td>Lens trifocal add over 3.25d</td>
    </tr>
    <tr>
      <td>V2321</td>
      <td>0010</td>
      <td>3</td>
      <td>Lenticular lens, per lens, trifocal</td>
      <td>Lenticular lens, trifocal</td>
    </tr>
    <tr>
      <td>V2399</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialty trifocal (by report)</td>
      <td>Lens trifocal speciality</td>
    </tr>
    <tr>
      <td>V2410</td>
      <td>0010</td>
      <td>3</td>
      <td>Variable asphericity lens, single vision, full field, glass or plastic, per lens</td>
      <td>Lens variab asphericity sing</td>
    </tr>
    <tr>
      <td>V2430</td>
      <td>0010</td>
      <td>3</td>
      <td>Variable asphericity lens, bifocal, full field, glass or plastic, per lens</td>
      <td>Lens variable asphericity bi</td>
    </tr>
    <tr>
      <td>V2499</td>
      <td>0010</td>
      <td>3</td>
      <td>Variable sphericity lens, other type</td>
      <td>Variable asphericity lens</td>
    </tr>
    <tr>
      <td>V2500</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, pmma, spherical, per lens</td>
      <td>Contact lens pmma spherical</td>
    </tr>
    <tr>
      <td>V2501</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, pmma, toric or prism ballast, per lens</td>
      <td>Cntct lens pmma-toric/prism</td>
    </tr>
    <tr>
      <td>V2502</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, pmma, bifocal, per lens</td>
      <td>Contact lens pmma bifocal</td>
    </tr>
    <tr>
      <td>V2503</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, pmma, color vision deficiency, per lens</td>
      <td>Cntct lens pmma color vision</td>
    </tr>
    <tr>
      <td>V2510</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, gas permeable, spherical, per lens</td>
      <td>Cntct gas permeable sphericl</td>
    </tr>
    <tr>
      <td>V2511</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, gas permeable, toric, prism ballast, per lens</td>
      <td>Cntct toric prism ballast</td>
    </tr>
    <tr>
      <td>V2512</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, gas permeable, bifocal, per lens</td>
      <td>Cntct lens gas permbl bifocl</td>
    </tr>
    <tr>
      <td>V2513</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, gas permeable, extended wear, per lens</td>
      <td>Contact lens extended wear</td>
    </tr>
    <tr>
      <td>V2520</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, hydrophilic, spherical, per lens</td>
      <td>Contact lens hydrophilic</td>
    </tr>
    <tr>
      <td>V2521</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, hydrophilic, toric, or prism ballast, per lens</td>
      <td>Cntct lens hydrophilic toric</td>
    </tr>
    <tr>
      <td>V2522</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, hydrophilic, bifocal, per lens</td>
      <td>Cntct lens hydrophil bifocl</td>
    </tr>
    <tr>
      <td>V2523</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, hydrophilic, extended wear, per lens</td>
      <td>Cntct lens hydrophil extend</td>
    </tr>
    <tr>
      <td>V2530</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, scleral, gas impermeable, per lens (for contact lens modification, see 92325)</td>
      <td>Contact lens gas impermeable</td>
    </tr>
    <tr>
      <td>V2531</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, scleral, gas permeable, per lens (for contact lens modification, see 92325)</td>
      <td>Contact lens gas permeable</td>
    </tr>
    <tr>
      <td>V2599</td>
      <td>0010</td>
      <td>3</td>
      <td>Contact lens, other type</td>
      <td>Contact lens/es other type</td>
    </tr>
    <tr>
      <td>V2600</td>
      <td>0010</td>
      <td>3</td>
      <td>Hand held low vision aids and other nonspectacle mounted aids</td>
      <td>Hand held low vision aids</td>
    </tr>
    <tr>
      <td>V2610</td>
      <td>0010</td>
      <td>3</td>
      <td>Single lens spectacle mounted low vision aids</td>
      <td>Single lens spectacle mount</td>
    </tr>
    <tr>
      <td>V2615</td>
      <td>0010</td>
      <td>3</td>
      <td>Telescopic and other compound lens system, including distance vision telescopic, near vision telescopes and compound microscopic lens system</td>
      <td>Telescop/othr compound lens</td>
    </tr>
    <tr>
      <td>V2623</td>
      <td>0010</td>
      <td>3</td>
      <td>Prosthetic eye, plastic, custom</td>
      <td>Plastic eye prosth custom</td>
    </tr>
    <tr>
      <td>V2624</td>
      <td>0010</td>
      <td>3</td>
      <td>Polishing/resurfacing of ocular prosthesis</td>
      <td>Polishing artifical eye</td>
    </tr>
    <tr>
      <td>V2625</td>
      <td>0010</td>
      <td>3</td>
      <td>Enlargement of ocular prosthesis</td>
      <td>Enlargemnt of eye prosthesis</td>
    </tr>
    <tr>
      <td>V2626</td>
      <td>0010</td>
      <td>3</td>
      <td>Reduction of ocular prosthesis</td>
      <td>Reduction of eye prosthesis</td>
    </tr>
    <tr>
      <td>V2627</td>
      <td>0010</td>
      <td>3</td>
      <td>Scleral cover shell</td>
      <td>Scleral cover shell</td>
    </tr>
    <tr>
      <td>V2628</td>
      <td>0010</td>
      <td>3</td>
      <td>Fabrication and fitting of ocular conformer</td>
      <td>Fabrication &amp; fitting</td>
    </tr>
    <tr>
      <td>V2629</td>
      <td>0010</td>
      <td>3</td>
      <td>Prosthetic eye, other type</td>
      <td>Prosthetic eye other type</td>
    </tr>
    <tr>
      <td>V2630</td>
      <td>0010</td>
      <td>3</td>
      <td>Anterior chamber intraocular lens</td>
      <td>Anter chamber intraocul lens</td>
    </tr>
    <tr>
      <td>V2631</td>
      <td>0010</td>
      <td>3</td>
      <td>Iris supported intraocular lens</td>
      <td>Iris support intraoclr lens</td>
    </tr>
    <tr>
      <td>V2632</td>
      <td>0010</td>
      <td>3</td>
      <td>Posterior chamber intraocular lens</td>
      <td>Post chmbr intraocular lens</td>
    </tr>
    <tr>
      <td>V2700</td>
      <td>0010</td>
      <td>3</td>
      <td>Balance lens, per lens</td>
      <td>Balance lens</td>
    </tr>
    <tr>
      <td>V2702</td>
      <td>0010</td>
      <td>3</td>
      <td>Deluxe lens feature</td>
      <td>Deluxe lens feature</td>
    </tr>
    <tr>
      <td>V2710</td>
      <td>0010</td>
      <td>3</td>
      <td>Slab off prism, glass or plastic, per lens</td>
      <td>Glass/plastic slab off prism</td>
    </tr>
    <tr>
      <td>V2715</td>
      <td>0010</td>
      <td>3</td>
      <td>Prism, per lens</td>
      <td>Prism lens/es</td>
    </tr>
    <tr>
      <td>V2718</td>
      <td>0010</td>
      <td>3</td>
      <td>Press-on lens, fresnell prism, per lens</td>
      <td>Fresnell prism press-on lens</td>
    </tr>
    <tr>
      <td>V2730</td>
      <td>0010</td>
      <td>3</td>
      <td>Special base curve, glass or plastic, per lens</td>
      <td>Special base curve</td>
    </tr>
    <tr>
      <td>V2744</td>
      <td>0010</td>
      <td>3</td>
      <td>Tint, photochromatic, per lens</td>
      <td>Tint photochromatic lens/es</td>
    </tr>
    <tr>
      <td>V2745</td>
      <td>0010</td>
      <td>3</td>
      <td>Addition to lens; tint, any color, solid, gradient or equal, excludes photochromatic, any lens material, per lens</td>
      <td>Tint, any color/solid/grad</td>
    </tr>
    <tr>
      <td>V2750</td>
      <td>0010</td>
      <td>3</td>
      <td>Anti-reflective coating, per lens</td>
      <td>Anti-reflective coating</td>
    </tr>
    <tr>
      <td>V2755</td>
      <td>0010</td>
      <td>3</td>
      <td>U-v lens, per lens</td>
      <td>Uv lens/es</td>
    </tr>
    <tr>
      <td>V2756</td>
      <td>0010</td>
      <td>3</td>
      <td>Eye glass case</td>
      <td>Eye glass case</td>
    </tr>
    <tr>
      <td>V2760</td>
      <td>0010</td>
      <td>3</td>
      <td>Scratch resistant coating, per lens</td>
      <td>Scratch resistant coating</td>
    </tr>
    <tr>
      <td>V2761</td>
      <td>0010</td>
      <td>3</td>
      <td>Mirror coating, any type, solid, gradient or equal, any lens material, per lens</td>
      <td>Mirror coating</td>
    </tr>
    <tr>
      <td>V2762</td>
      <td>0010</td>
      <td>3</td>
      <td>Polarization, any lens material, per lens</td>
      <td>Polarization, any lens</td>
    </tr>
    <tr>
      <td>V2770</td>
      <td>0010</td>
      <td>3</td>
      <td>Occluder lens, per lens</td>
      <td>Occluder lens/es</td>
    </tr>
    <tr>
      <td>V2780</td>
      <td>0010</td>
      <td>3</td>
      <td>Oversize lens, per lens</td>
      <td>Oversize lens/es</td>
    </tr>
    <tr>
      <td>V2781</td>
      <td>0010</td>
      <td>3</td>
      <td>Progressive lens, per lens</td>
      <td>Progressive lens per lens</td>
    </tr>
    <tr>
      <td>V2782</td>
      <td>0010</td>
      <td>3</td>
      <td>Lens, index 1.54 to 1.65 plastic or 1.60 to 1.79 glass, excludes polycarbonate, per lens</td>
      <td>Lens, 1.54-1.65 p/1.60-1.79g</td>
    </tr>
    <tr>
      <td>V2783</td>
      <td>0010</td>
      <td>3</td>
      <td>Lens, index greater than or equal to 1.66 plastic or greater than or equal to 1.80 glass, excludes polycarbonate, per lens</td>
      <td>Lens, &gt;= 1.66 p/&gt;=1.80 g</td>
    </tr>
    <tr>
      <td>V2784</td>
      <td>0010</td>
      <td>3</td>
      <td>Lens, polycarbonate or equal, any index, per lens</td>
      <td>Lens polycarb or equal</td>
    </tr>
    <tr>
      <td>V2785</td>
      <td>0010</td>
      <td>3</td>
      <td>Processing, preserving and transporting corneal tissue</td>
      <td>Corneal tissue processing</td>
    </tr>
    <tr>
      <td>V2786</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialty occupational multifocal lens, per lens</td>
      <td>Occupational multifocal lens</td>
    </tr>
    <tr>
      <td>V2787</td>
      <td>0010</td>
      <td>3</td>
      <td>Astigmatism correcting function of intraocular lens</td>
      <td>Astigmatism-correct function</td>
    </tr>
    <tr>
      <td>V2788</td>
      <td>0010</td>
      <td>3</td>
      <td>Presbyopia correcting function of intraocular lens</td>
      <td>Presbyopia-correct function</td>
    </tr>
    <tr>
      <td>V2790</td>
      <td>0010</td>
      <td>3</td>
      <td>Amniotic membrane for surgical reconstruction, per procedure</td>
      <td>Amniotic membrane</td>
    </tr>
    <tr>
      <td>V2797</td>
      <td>0010</td>
      <td>3</td>
      <td>Vision supply, accessory and/or service component of another hcpcs vision code</td>
      <td>Vis item/svc in other code</td>
    </tr>
    <tr>
      <td>V2799</td>
      <td>0010</td>
      <td>3</td>
      <td>Vision item or service, miscellaneous</td>
      <td>Misc vision item or service</td>
    </tr>
    <tr>
      <td>V5008</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing screening</td>
      <td>Hearing screening</td>
    </tr>
    <tr>
      <td>V5010</td>
      <td>0010</td>
      <td>3</td>
      <td>Assessment for hearing aid</td>
      <td>Assessment for hearing aid</td>
    </tr>
    <tr>
      <td>V5011</td>
      <td>0010</td>
      <td>3</td>
      <td>Fitting/orientation/checking of hearing aid</td>
      <td>Hearing aid fitting/checking</td>
    </tr>
    <tr>
      <td>V5014</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair/modification of a hearing aid</td>
      <td>Hearing aid repair/modifying</td>
    </tr>
    <tr>
      <td>V5020</td>
      <td>0010</td>
      <td>3</td>
      <td>Conformity evaluation</td>
      <td>Conformity evaluation</td>
    </tr>
    <tr>
      <td>V5030</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, monaural, body worn, air conduction</td>
      <td>Body-worn hearing aid air</td>
    </tr>
    <tr>
      <td>V5040</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, monaural, body worn, bone conduction</td>
      <td>Body-worn hearing aid bone</td>
    </tr>
    <tr>
      <td>V5050</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, monaural, in the ear</td>
      <td>Hearing aid monaural in ear</td>
    </tr>
    <tr>
      <td>V5060</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, monaural, behind the ear</td>
      <td>Behind ear hearing aid</td>
    </tr>
    <tr>
      <td>V5070</td>
      <td>0010</td>
      <td>3</td>
      <td>Glasses, air conduction</td>
      <td>Glasses air conduction</td>
    </tr>
    <tr>
      <td>V5080</td>
      <td>0010</td>
      <td>3</td>
      <td>Glasses, bone conduction</td>
      <td>Glasses bone conduction</td>
    </tr>
    <tr>
      <td>V5090</td>
      <td>0010</td>
      <td>3</td>
      <td>Dispensing fee, unspecified hearing aid</td>
      <td>Hearing aid dispensing fee</td>
    </tr>
    <tr>
      <td>V5095</td>
      <td>0010</td>
      <td>3</td>
      <td>Semi-implantable middle ear hearing prosthesis</td>
      <td>Implant mid ear hearing pros</td>
    </tr>
    <tr>
      <td>V5100</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, bilateral, body worn</td>
      <td>Body-worn bilat hearing aid</td>
    </tr>
    <tr>
      <td>V5110</td>
      <td>0010</td>
      <td>3</td>
      <td>Dispensing fee, bilateral</td>
      <td>Hearing aid dispensing fee</td>
    </tr>
    <tr>
      <td>V5120</td>
      <td>0010</td>
      <td>3</td>
      <td>Binaural, body</td>
      <td>Body-worn binaur hearing aid</td>
    </tr>
    <tr>
      <td>V5130</td>
      <td>0010</td>
      <td>3</td>
      <td>Binaural, in the ear</td>
      <td>In ear binaural hearing aid</td>
    </tr>
    <tr>
      <td>V5140</td>
      <td>0010</td>
      <td>3</td>
      <td>Binaural, behind the ear</td>
      <td>Behind ear binaur hearing ai</td>
    </tr>
    <tr>
      <td>V5150</td>
      <td>0010</td>
      <td>3</td>
      <td>Binaural, glasses</td>
      <td>Glasses binaural hearing aid</td>
    </tr>
    <tr>
      <td>V5160</td>
      <td>0010</td>
      <td>3</td>
      <td>Dispensing fee, binaural</td>
      <td>Dispensing fee binaural</td>
    </tr>
    <tr>
      <td>V5170</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, cros, in the ear</td>
      <td>Within ear cros hearing aid</td>
    </tr>
    <tr>
      <td>V5171</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing device, monaural, in the ear (ite)</td>
      <td>Hearing aid monaural ite</td>
    </tr>
    <tr>
      <td>V5172</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing device, monaural, in the canal (itc)</td>
      <td>Hearing aid monaural itc</td>
    </tr>
    <tr>
      <td>V5180</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, cros, behind the ear</td>
      <td>Behind ear cros hearing aid</td>
    </tr>
    <tr>
      <td>V5181</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing device, monaural, behind the ear (bte)</td>
      <td>Hearing aid monaural bte</td>
    </tr>
    <tr>
      <td>V5190</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing, monaural, glasses</td>
      <td>Hearing aid monaural glasses</td>
    </tr>
    <tr>
      <td>V5200</td>
      <td>0010</td>
      <td>3</td>
      <td>Dispensing fee, contralateral, monaural</td>
      <td>Disp fee contralateral monau</td>
    </tr>
    <tr>
      <td>V5210</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, bicros, in the ear</td>
      <td>In ear bicros hearing aid</td>
    </tr>
    <tr>
      <td>V5211</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, ite/ite</td>
      <td>Hearing aid binaural ite/ite</td>
    </tr>
    <tr>
      <td>V5212</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, ite/itc</td>
      <td>Hearing aid binaural ite/itc</td>
    </tr>
    <tr>
      <td>V5213</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, ite/bte</td>
      <td>Hearing aid binaural ite/bte</td>
    </tr>
    <tr>
      <td>V5214</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, itc/itc</td>
      <td>Hearing aid binaural itc/itc</td>
    </tr>
    <tr>
      <td>V5215</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, itc/bte</td>
      <td>Hearing aid binaural itc/bte</td>
    </tr>
    <tr>
      <td>V5220</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, bicros, behind the ear</td>
      <td>Behind ear bicros hearing ai</td>
    </tr>
    <tr>
      <td>V5221</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, bte/bte</td>
      <td>Hearing aid binaural bte/bte</td>
    </tr>
    <tr>
      <td>V5230</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, contralateral routing system, binaural, glasses</td>
      <td>Hearing aid binaural glasses</td>
    </tr>
    <tr>
      <td>V5240</td>
      <td>0010</td>
      <td>3</td>
      <td>Dispensing fee, contralateral routing system, binaural</td>
      <td>Disp fee contralateral binau</td>
    </tr>
    <tr>
      <td>V5241</td>
      <td>0010</td>
      <td>3</td>
      <td>Dispensing fee, monaural hearing aid, any type</td>
      <td>Dispensing fee, monaural</td>
    </tr>
    <tr>
      <td>V5242</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, analog, monaural, cic (completely in the ear canal)</td>
      <td>Hearing aid, monaural, cic</td>
    </tr>
    <tr>
      <td>V5243</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, analog, monaural, itc (in the canal)</td>
      <td>Hearing aid, monaural, itc</td>
    </tr>
    <tr>
      <td>V5244</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable analog, monaural, cic</td>
      <td>Hearing aid, prog, mon, cic</td>
    </tr>
    <tr>
      <td>V5245</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable, analog, monaural, itc</td>
      <td>Hearing aid, prog, mon, itc</td>
    </tr>
    <tr>
      <td>V5246</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable analog, monaural, ite (in the ear)</td>
      <td>Hearing aid, prog, mon, ite</td>
    </tr>
    <tr>
      <td>V5247</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable analog, monaural, bte (behind the ear)</td>
      <td>Hearing aid, prog, mon, bte</td>
    </tr>
    <tr>
      <td>V5248</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, analog, binaural, cic</td>
      <td>Hearing aid, binaural, cic</td>
    </tr>
    <tr>
      <td>V5249</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, analog, binaural, itc</td>
      <td>Hearing aid, binaural, itc</td>
    </tr>
    <tr>
      <td>V5250</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable analog, binaural, cic</td>
      <td>Hearing aid, prog, bin, cic</td>
    </tr>
    <tr>
      <td>V5251</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable analog, binaural, itc</td>
      <td>Hearing aid, prog, bin, itc</td>
    </tr>
    <tr>
      <td>V5252</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable, binaural, ite</td>
      <td>Hearing aid, prog, bin, ite</td>
    </tr>
    <tr>
      <td>V5253</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digitally programmable, binaural, bte</td>
      <td>Hearing aid, prog, bin, bte</td>
    </tr>
    <tr>
      <td>V5254</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, monaural, cic</td>
      <td>Hearing id, digit, mon, cic</td>
    </tr>
    <tr>
      <td>V5255</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, monaural, itc</td>
      <td>Hearing aid, digit, mon, itc</td>
    </tr>
    <tr>
      <td>V5256</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, monaural, ite</td>
      <td>Hearing aid, digit, mon, ite</td>
    </tr>
    <tr>
      <td>V5257</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, monaural, bte</td>
      <td>Hearing aid, digit, mon, bte</td>
    </tr>
    <tr>
      <td>V5258</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, binaural, cic</td>
      <td>Hearing aid, digit, bin, cic</td>
    </tr>
    <tr>
      <td>V5259</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, binaural, itc</td>
      <td>Hearing aid, digit, bin, itc</td>
    </tr>
    <tr>
      <td>V5260</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, binaural, ite</td>
      <td>Hearing aid, digit, bin, ite</td>
    </tr>
    <tr>
      <td>V5261</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, digital, binaural, bte</td>
      <td>Hearing aid, digit, bin, bte</td>
    </tr>
    <tr>
      <td>V5262</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, disposable, any type, monaural</td>
      <td>Hearing aid, disp, monaural</td>
    </tr>
    <tr>
      <td>V5263</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, disposable, any type, binaural</td>
      <td>Hearing aid, disp, binaural</td>
    </tr>
    <tr>
      <td>V5264</td>
      <td>0010</td>
      <td>3</td>
      <td>Ear mold/insert, not disposable, any type</td>
      <td>Ear mold/insert</td>
    </tr>
    <tr>
      <td>V5265</td>
      <td>0010</td>
      <td>3</td>
      <td>Ear mold/insert, disposable, any type</td>
      <td>Ear mold/insert, disp</td>
    </tr>
    <tr>
      <td>V5266</td>
      <td>0010</td>
      <td>3</td>
      <td>Battery for use in hearing device</td>
      <td>Battery for hearing device</td>
    </tr>
    <tr>
      <td>V5267</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid or assistive listening device/supplies/accessories, not otherwise specified</td>
      <td>Hearing aid sup/access/dev</td>
    </tr>
    <tr>
      <td>V5268</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, telephone amplifier, any type</td>
      <td>Ald telephone amplifier</td>
    </tr>
    <tr>
      <td>V5269</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, alerting, any type</td>
      <td>Alerting device, any type</td>
    </tr>
    <tr>
      <td>V5270</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, television amplifier, any type</td>
      <td>Ald, tv amplifier, any type</td>
    </tr>
    <tr>
      <td>V5271</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, television caption decoder</td>
      <td>Ald, tv caption decoder</td>
    </tr>
    <tr>
      <td>V5272</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, tdd</td>
      <td>Tdd</td>
    </tr>
    <tr>
      <td>V5273</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, for use with cochlear implant</td>
      <td>Ald for cochlear implant</td>
    </tr>
    <tr>
      <td>V5274</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, not otherwise specified</td>
      <td>Ald unspecified</td>
    </tr>
    <tr>
      <td>V5275</td>
      <td>0010</td>
      <td>3</td>
      <td>Ear impression, each</td>
      <td>Ear impression</td>
    </tr>
    <tr>
      <td>V5281</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm system, monaural, (1 receiver, transmitter, microphone), any type</td>
      <td>Ald fm/dm system, monaural</td>
    </tr>
    <tr>
      <td>V5282</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm system, binaural, (2 receivers, transmitter, microphone), any type</td>
      <td>Ald fm/dm system binaural</td>
    </tr>
    <tr>
      <td>V5283</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm neck, loop induction receiver</td>
      <td>Ald neck, loop ind receiver</td>
    </tr>
    <tr>
      <td>V5284</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm, ear level receiver</td>
      <td>Ald fm/dm ear level receiver</td>
    </tr>
    <tr>
      <td>V5285</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm, direct audio input receiver</td>
      <td>Ald fm/dm aud input receiver</td>
    </tr>
    <tr>
      <td>V5286</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal blue tooth fm/dm receiver</td>
      <td>Ald blu tooth fm/dm receiver</td>
    </tr>
    <tr>
      <td>V5287</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm receiver, not otherwise specified</td>
      <td>Ald fm/dm receiver, nos</td>
    </tr>
    <tr>
      <td>V5288</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm transmitter assistive listening device</td>
      <td>Ald fm/dm transmitter ald</td>
    </tr>
    <tr>
      <td>V5289</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, personal fm/dm adapter/boot coupling device for receiver, any type</td>
      <td>Ald fm/dm adapt/boot couplin</td>
    </tr>
    <tr>
      <td>V5290</td>
      <td>0010</td>
      <td>3</td>
      <td>Assistive listening device, transmitter microphone, any type</td>
      <td>Ald transmitter microphone</td>
    </tr>
    <tr>
      <td>V5298</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing aid, not otherwise classified</td>
      <td>Hearing aid noc</td>
    </tr>
    <tr>
      <td>V5299</td>
      <td>0010</td>
      <td>3</td>
      <td>Hearing service, miscellaneous</td>
      <td>Hearing service</td>
    </tr>
    <tr>
      <td>V5336</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair/modification of augmentative communicative system or device (excludes adaptive hearing aid)</td>
      <td>Repair communication device</td>
    </tr>
    <tr>
      <td>V5362</td>
      <td>0010</td>
      <td>3</td>
      <td>Speech screening</td>
      <td>Speech screening</td>
    </tr>
    <tr>
      <td>V5363</td>
      <td>0010</td>
      <td>3</td>
      <td>Language screening</td>
      <td>Language screening</td>
    </tr>
    <tr>
      <td>V5364</td>
      <td>0010</td>
      <td>3</td>
      <td>Dysphagia screening</td>
      <td>Dysphagia screening</td>
    </tr>
  </tbody>
</table>
:ET