I"$X<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>T1000</td>
      <td>0010</td>
      <td>3</td>
      <td>Private duty / independent nursing service(s) - licensed, up to 15 minutes</td>
      <td>Private duty/independent nsg</td>
    </tr>
    <tr>
      <td>T1001</td>
      <td>0010</td>
      <td>3</td>
      <td>Nursing assessment / evaluation</td>
      <td>Nursing assessment/evaluatn</td>
    </tr>
    <tr>
      <td>T1002</td>
      <td>0010</td>
      <td>3</td>
      <td>Rn services, up to 15 minutes</td>
      <td>Rn services up to 15 minutes</td>
    </tr>
    <tr>
      <td>T1003</td>
      <td>0010</td>
      <td>3</td>
      <td>Lpn/lvn services, up to 15 minutes</td>
      <td>Lpn/lvn services up to 15min</td>
    </tr>
    <tr>
      <td>T1004</td>
      <td>0010</td>
      <td>3</td>
      <td>Services of a qualified nursing aide, up to 15 minutes</td>
      <td>Nsg aide service up to 15min</td>
    </tr>
    <tr>
      <td>T1005</td>
      <td>0010</td>
      <td>3</td>
      <td>Respite care services, up to 15 minutes</td>
      <td>Respite care service 15 min</td>
    </tr>
    <tr>
      <td>T1006</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or substance abuse services, family/couple counseling</td>
      <td>Family/couple counseling</td>
    </tr>
    <tr>
      <td>T1007</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or substance abuse services, treatment plan development and/or modification</td>
      <td>Treatment plan development</td>
    </tr>
    <tr>
      <td>T1009</td>
      <td>0010</td>
      <td>3</td>
      <td>Child sitting services for children of the individual receiving alcohol and/or substance abuse services</td>
      <td>Child sitting services</td>
    </tr>
    <tr>
      <td>T1010</td>
      <td>0010</td>
      <td>3</td>
      <td>Meals for individuals receiving alcohol and/or substance abuse services (when meals not included in the program)</td>
      <td>Meals when receive services</td>
    </tr>
    <tr>
      <td>T1012</td>
      <td>0010</td>
      <td>3</td>
      <td>Alcohol and/or substance abuse services, skills development</td>
      <td>Alcohol/substance abuse skil</td>
    </tr>
    <tr>
      <td>T1013</td>
      <td>0010</td>
      <td>3</td>
      <td>Sign language or oral interpretive services, per 15 minutes</td>
      <td>Sign lang/oral interpreter</td>
    </tr>
    <tr>
      <td>T1014</td>
      <td>0010</td>
      <td>3</td>
      <td>Telehealth transmission, per minute, professional services bill separately</td>
      <td>Telehealth transmit, per min</td>
    </tr>
    <tr>
      <td>T1015</td>
      <td>0010</td>
      <td>3</td>
      <td>Clinic visit/encounter, all-inclusive</td>
      <td>Clinic service</td>
    </tr>
    <tr>
      <td>T1016</td>
      <td>0010</td>
      <td>3</td>
      <td>Case management, each 15 minutes</td>
      <td>Case management</td>
    </tr>
    <tr>
      <td>T1017</td>
      <td>0010</td>
      <td>3</td>
      <td>Targeted case management, each 15 minutes</td>
      <td>Targeted case management</td>
    </tr>
    <tr>
      <td>T1018</td>
      <td>0010</td>
      <td>3</td>
      <td>School-based individualized education program (iep) services, bundled</td>
      <td>School-based iep ser bundled</td>
    </tr>
    <tr>
      <td>T1019</td>
      <td>0010</td>
      <td>3</td>
      <td>Personal care services, per 15 minutes, not for an inpatient or resident of a hospital, nursing facility, icf/mr or imd, part of the individualized plan of treatment (code may not be used to identify services provided by home health aide or certified nurse assistant)</td>
      <td>Personal care ser per 15 min</td>
    </tr>
    <tr>
      <td>T1020</td>
      <td>0010</td>
      <td>3</td>
      <td>Personal care services, per diem, not for an inpatient or resident of a hospital, nursing facility, icf/mr or imd, part of the individualized plan of treatment (code may not be used to identify services provided by home health aide or certified nurse assistant)</td>
      <td>Personal care ser per diem</td>
    </tr>
    <tr>
      <td>T1021</td>
      <td>0010</td>
      <td>3</td>
      <td>Home health aide or certified nurse assistant, per visit</td>
      <td>Hh aide or cn aide per visit</td>
    </tr>
    <tr>
      <td>T1022</td>
      <td>0010</td>
      <td>3</td>
      <td>Contracted home health agency services, all services provided under contract, per day</td>
      <td>Contracted services per day</td>
    </tr>
    <tr>
      <td>T1023</td>
      <td>0010</td>
      <td>3</td>
      <td>Screening to determine the appropriateness of consideration of an individual for participation in a specified program, project or treatment protocol, per encounter</td>
      <td>Program intake assessment</td>
    </tr>
    <tr>
      <td>T1024</td>
      <td>0010</td>
      <td>3</td>
      <td>Evaluation and treatment by an integrated, specialty team contracted to provide coordinated care to multiple or severely handicapped children, per encounter</td>
      <td>Team evaluation &amp; management</td>
    </tr>
    <tr>
      <td>T1025</td>
      <td>0010</td>
      <td>3</td>
      <td>Intensive, extended multidisciplinary services provided in a clinic setting to children with complex medical, physical, mental and psychosocial impairments, per diem</td>
      <td>Ped compr care pkg, per diem</td>
    </tr>
    <tr>
      <td>T1026</td>
      <td>0010</td>
      <td>3</td>
      <td>Intensive, extended multidisciplinary services provided in a clinic setting to children with complex medical, physical, medical and psychosocial impairments, per hour</td>
      <td>Ped compr care pkg, per hour</td>
    </tr>
    <tr>
      <td>T1027</td>
      <td>0010</td>
      <td>3</td>
      <td>Family training and counseling for child development, per 15 minutes</td>
      <td>Family training &amp; counseling</td>
    </tr>
    <tr>
      <td>T1028</td>
      <td>0010</td>
      <td>3</td>
      <td>Assessment of home, physical and family environment, to determine suitability to meet patient’s medical needs</td>
      <td>Home environment assessment</td>
    </tr>
    <tr>
      <td>T1029</td>
      <td>0010</td>
      <td>3</td>
      <td>Comprehensive environmental lead investigation, not including laboratory analysis, per dwelling</td>
      <td>Dwelling lead investigation</td>
    </tr>
    <tr>
      <td>T1030</td>
      <td>0010</td>
      <td>3</td>
      <td>Nursing care, in the home, by registered nurse, per diem</td>
      <td>Rn home care per diem</td>
    </tr>
    <tr>
      <td>T1031</td>
      <td>0010</td>
      <td>3</td>
      <td>Nursing care, in the home, by licensed practical nurse, per diem</td>
      <td>Lpn home care per diem</td>
    </tr>
    <tr>
      <td>T1040</td>
      <td>0010</td>
      <td>3</td>
      <td>Medicaid certified community behavioral health clinic services, per diem</td>
      <td>Comm bh clinic svc per diem</td>
    </tr>
    <tr>
      <td>T1041</td>
      <td>0010</td>
      <td>3</td>
      <td>Medicaid certified community behavioral health clinic services, per month</td>
      <td>Comm bh clinic svc per month</td>
    </tr>
    <tr>
      <td>T1502</td>
      <td>0010</td>
      <td>3</td>
      <td>Administration of oral, intramuscular and/or subcutaneous medication by health care agency/professional, per visit</td>
      <td>Medication admin visit</td>
    </tr>
    <tr>
      <td>T1503</td>
      <td>0010</td>
      <td>3</td>
      <td>Administration of medication, other than oral and/or injectable, by a health care agency/professional, per visit</td>
      <td>Med admin, not oral/inject</td>
    </tr>
    <tr>
      <td>T1505</td>
      <td>0010</td>
      <td>3</td>
      <td>Electronic medication compliance management device, includes all components and accessories, not otherwise classified</td>
      <td>Elec med comp dev, noc</td>
    </tr>
    <tr>
      <td>T1999</td>
      <td>0010</td>
      <td>3</td>
      <td>Miscellaneous therapeutic items and supplies, retail purchases, not otherwise classified; identify product in “remarks”</td>
      <td>Noc retail items andsupplies</td>
    </tr>
    <tr>
      <td>T2001</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-emergency transportation; patient attendant/escort</td>
      <td>N-et; patient attend/escort</td>
    </tr>
    <tr>
      <td>T2002</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-emergency transportation; per diem</td>
      <td>N-et; per diem</td>
    </tr>
    <tr>
      <td>T2003</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-emergency transportation; encounter/trip</td>
      <td>N-et; encounter/trip</td>
    </tr>
    <tr>
      <td>T2004</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-emergency transport; commercial carrier, multi-pass</td>
      <td>N-et; commerc carrier pass</td>
    </tr>
    <tr>
      <td>T2005</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-emergency transportation; stretcher van</td>
      <td>N-et; stretcher van</td>
    </tr>
    <tr>
      <td>T2007</td>
      <td>0010</td>
      <td>3</td>
      <td>Transportation waiting time, air ambulance and non-emergency vehicle, one-half (1/2) hour increments</td>
      <td>Non-emer transport wait time</td>
    </tr>
    <tr>
      <td>T2010</td>
      <td>0010</td>
      <td>3</td>
      <td>Preadmission screening and resident review (pasrr) level i identification screening, per screen</td>
      <td>Pasrr level i</td>
    </tr>
    <tr>
      <td>T2011</td>
      <td>0010</td>
      <td>3</td>
      <td>Preadmission screening and resident review (pasrr) level ii evaluation, per evaluation</td>
      <td>Pasrr level ii</td>
    </tr>
    <tr>
      <td>T2012</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, educational; waiver, per diem</td>
      <td>Habil ed waiver, per diem</td>
    </tr>
    <tr>
      <td>T2013</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, educational, waiver; per hour</td>
      <td>Habil ed waiver per hour</td>
    </tr>
    <tr>
      <td>T2014</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, prevocational, waiver; per diem</td>
      <td>Habil prevoc waiver, per d</td>
    </tr>
    <tr>
      <td>T2015</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, prevocational, waiver; per hour</td>
      <td>Habil prevoc waiver per hr</td>
    </tr>
    <tr>
      <td>T2016</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, residential, waiver; per diem</td>
      <td>Habil res waiver per diem</td>
    </tr>
    <tr>
      <td>T2017</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, residential, waiver; 15 minutes</td>
      <td>Habil res waiver 15 min</td>
    </tr>
    <tr>
      <td>T2018</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, supported employment, waiver; per diem</td>
      <td>Habil sup empl waiver/diem</td>
    </tr>
    <tr>
      <td>T2019</td>
      <td>0010</td>
      <td>3</td>
      <td>Habilitation, supported employment, waiver; per 15 minutes</td>
      <td>Habil sup empl waiver 15min</td>
    </tr>
    <tr>
      <td>T2020</td>
      <td>0010</td>
      <td>3</td>
      <td>Day habilitation, waiver; per diem</td>
      <td>Day habil waiver per diem</td>
    </tr>
    <tr>
      <td>T2021</td>
      <td>0010</td>
      <td>3</td>
      <td>Day habilitation, waiver; per 15 minutes</td>
      <td>Day habil waiver per 15 min</td>
    </tr>
    <tr>
      <td>T2022</td>
      <td>0010</td>
      <td>3</td>
      <td>Case management, per month</td>
      <td>Case management, per month</td>
    </tr>
    <tr>
      <td>T2023</td>
      <td>0010</td>
      <td>3</td>
      <td>Targeted case management; per month</td>
      <td>Targeted case mgmt per month</td>
    </tr>
    <tr>
      <td>T2024</td>
      <td>0010</td>
      <td>3</td>
      <td>Service assessment/plan of care development, waiver</td>
      <td>Serv asmnt/care plan waiver</td>
    </tr>
    <tr>
      <td>T2025</td>
      <td>0010</td>
      <td>3</td>
      <td>Waiver services; not otherwise specified (nos)</td>
      <td>Waiver service, nos</td>
    </tr>
    <tr>
      <td>T2026</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialized childcare, waiver; per diem</td>
      <td>Special childcare waiver/d</td>
    </tr>
    <tr>
      <td>T2027</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialized childcare, waiver; per 15 minutes</td>
      <td>Spec childcare waiver 15 min</td>
    </tr>
    <tr>
      <td>T2028</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialized supply, not otherwise specified, waiver</td>
      <td>Special supply, nos waiver</td>
    </tr>
    <tr>
      <td>T2029</td>
      <td>0010</td>
      <td>3</td>
      <td>Specialized medical equipment, not otherwise specified, waiver</td>
      <td>Special med equip, noswaiver</td>
    </tr>
    <tr>
      <td>T2030</td>
      <td>0010</td>
      <td>3</td>
      <td>Assisted living, waiver; per month</td>
      <td>Assist living waiver/month</td>
    </tr>
    <tr>
      <td>T2031</td>
      <td>0010</td>
      <td>3</td>
      <td>Assisted living; waiver, per diem</td>
      <td>Assist living waiver/diem</td>
    </tr>
    <tr>
      <td>T2032</td>
      <td>0010</td>
      <td>3</td>
      <td>Residential care, not otherwise specified (nos), waiver; per month</td>
      <td>Res care, nos waiver/month</td>
    </tr>
    <tr>
      <td>T2033</td>
      <td>0010</td>
      <td>3</td>
      <td>Residential care, not otherwise specified (nos), waiver; per diem</td>
      <td>Res, nos waiver per diem</td>
    </tr>
    <tr>
      <td>T2034</td>
      <td>0010</td>
      <td>3</td>
      <td>Crisis intervention, waiver; per diem</td>
      <td>Crisis interven waiver/diem</td>
    </tr>
    <tr>
      <td>T2035</td>
      <td>0010</td>
      <td>3</td>
      <td>Utility services to support medical equipment and assistive technology/devices, waiver</td>
      <td>Utility services waiver</td>
    </tr>
    <tr>
      <td>T2036</td>
      <td>0010</td>
      <td>3</td>
      <td>Therapeutic camping, overnight, waiver; each session</td>
      <td>Camp overnite waiver/session</td>
    </tr>
    <tr>
      <td>T2037</td>
      <td>0010</td>
      <td>3</td>
      <td>Therapeutic camping, day, waiver; each session</td>
      <td>Camp day waiver/session</td>
    </tr>
    <tr>
      <td>T2038</td>
      <td>0010</td>
      <td>3</td>
      <td>Community transition, waiver; per service</td>
      <td>Comm trans waiver/service</td>
    </tr>
    <tr>
      <td>T2039</td>
      <td>0010</td>
      <td>3</td>
      <td>Vehicle modifications, waiver; per service</td>
      <td>Vehicle mod waiver/service</td>
    </tr>
    <tr>
      <td>T2040</td>
      <td>0010</td>
      <td>3</td>
      <td>Financial management, self-directed, waiver; per 15 minutes</td>
      <td>Financial mgt waiver/15min</td>
    </tr>
    <tr>
      <td>T2041</td>
      <td>0010</td>
      <td>3</td>
      <td>Supports brokerage, self-directed, waiver; per 15 minutes</td>
      <td>Support broker waiver/15 min</td>
    </tr>
    <tr>
      <td>T2042</td>
      <td>0010</td>
      <td>3</td>
      <td>Hospice routine home care; per diem</td>
      <td>Hospice routine home care</td>
    </tr>
    <tr>
      <td>T2043</td>
      <td>0010</td>
      <td>3</td>
      <td>Hospice continuous home care; per hour</td>
      <td>Hospice continuous home care</td>
    </tr>
    <tr>
      <td>T2044</td>
      <td>0010</td>
      <td>3</td>
      <td>Hospice inpatient respite care; per diem</td>
      <td>Hospice respite care</td>
    </tr>
    <tr>
      <td>T2045</td>
      <td>0010</td>
      <td>3</td>
      <td>Hospice general inpatient care; per diem</td>
      <td>Hospice general care</td>
    </tr>
    <tr>
      <td>T2046</td>
      <td>0010</td>
      <td>3</td>
      <td>Hospice long term care, room and board only; per diem</td>
      <td>Hospice long term care, r&amp;b</td>
    </tr>
    <tr>
      <td>T2048</td>
      <td>0010</td>
      <td>3</td>
      <td>Behavioral health; long-term care residential (non-acute care in a residential treatment program where stay is typically longer than 30 days), with room and board, per diem</td>
      <td>Bh ltc res r&amp;b, per diem</td>
    </tr>
    <tr>
      <td>T2049</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-emergency transportation; stretcher van, mileage; per mile</td>
      <td>N-et; stretcher van, mileage</td>
    </tr>
    <tr>
      <td>T2101</td>
      <td>0010</td>
      <td>3</td>
      <td>Human breast milk processing, storage and distribution only</td>
      <td>Breast milk proc/store/dist</td>
    </tr>
    <tr>
      <td>T4521</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, brief/diaper, small, each</td>
      <td>Adult size brief/diaper sm</td>
    </tr>
    <tr>
      <td>T4522</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, brief/diaper, medium, each</td>
      <td>Adult size brief/diaper med</td>
    </tr>
    <tr>
      <td>T4523</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, brief/diaper, large, each</td>
      <td>Adult size brief/diaper lg</td>
    </tr>
    <tr>
      <td>T4524</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, brief/diaper, extra large, each</td>
      <td>Adult size brief/diaper xl</td>
    </tr>
    <tr>
      <td>T4525</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, protective underwear/pull-on, small size, each</td>
      <td>Adult size pull-on sm</td>
    </tr>
    <tr>
      <td>T4526</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, protective underwear/pull-on, medium size, each</td>
      <td>Adult size pull-on med</td>
    </tr>
    <tr>
      <td>T4527</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, protective underwear/pull-on, large size, each</td>
      <td>Adult size pull-on lg</td>
    </tr>
    <tr>
      <td>T4528</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, protective underwear/pull-on, extra large size, each</td>
      <td>Adult size pull-on xl</td>
    </tr>
    <tr>
      <td>T4529</td>
      <td>0010</td>
      <td>3</td>
      <td>Pediatric sized disposable incontinence product, brief/diaper, small/medium size, each</td>
      <td>Ped size brief/diaper sm/med</td>
    </tr>
    <tr>
      <td>T4530</td>
      <td>0010</td>
      <td>3</td>
      <td>Pediatric sized disposable incontinence product, brief/diaper, large size, each</td>
      <td>Ped size brief/diaper lg</td>
    </tr>
    <tr>
      <td>T4531</td>
      <td>0010</td>
      <td>3</td>
      <td>Pediatric sized disposable incontinence product, protective underwear/pull-on, small/medium size, each</td>
      <td>Ped size pull-on sm/med</td>
    </tr>
    <tr>
      <td>T4532</td>
      <td>0010</td>
      <td>3</td>
      <td>Pediatric sized disposable incontinence product, protective underwear/pull-on, large size, each</td>
      <td>Ped size pull-on lg</td>
    </tr>
    <tr>
      <td>T4533</td>
      <td>0010</td>
      <td>3</td>
      <td>Youth sized disposable incontinence product, brief/diaper, each</td>
      <td>Youth size brief/diaper</td>
    </tr>
    <tr>
      <td>T4534</td>
      <td>0010</td>
      <td>3</td>
      <td>Youth sized disposable incontinence product, protective underwear/pull-on, each</td>
      <td>Youth size pull-on</td>
    </tr>
    <tr>
      <td>T4535</td>
      <td>0010</td>
      <td>3</td>
      <td>Disposable liner/shield/guard/pad/undergarment, for incontinence, each</td>
      <td>Disposable liner/shield/pad</td>
    </tr>
    <tr>
      <td>T4536</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, protective underwear/pull-on, reusable, any size, each</td>
      <td>Reusable pull-on any size</td>
    </tr>
    <tr>
      <td>T4537</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, protective underpad, reusable, bed size, each</td>
      <td>Reusable underpad bed size</td>
    </tr>
    <tr>
      <td>T4538</td>
      <td>0010</td>
      <td>3</td>
      <td>Diaper service, reusable diaper, each diaper</td>
      <td>Diaper serv reusable diaper</td>
    </tr>
    <tr>
      <td>T4539</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, diaper/brief, reusable, any size, each</td>
      <td>Reuse diaper/brief any size</td>
    </tr>
    <tr>
      <td>T4540</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, protective underpad, reusable, chair size, each</td>
      <td>Reusable underpad chair size</td>
    </tr>
    <tr>
      <td>T4541</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, disposable underpad, large, each</td>
      <td>Large disposable underpad</td>
    </tr>
    <tr>
      <td>T4542</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, disposable underpad, small size, each</td>
      <td>Small disposable underpad</td>
    </tr>
    <tr>
      <td>T4543</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, protective brief/diaper, above extra large, each</td>
      <td>Adult disp brief/diap abv xl</td>
    </tr>
    <tr>
      <td>T4544</td>
      <td>0010</td>
      <td>3</td>
      <td>Adult sized disposable incontinence product, protective underwear/pull-on, above extra large, each</td>
      <td>Adlt disp und/pull on abv xl</td>
    </tr>
    <tr>
      <td>T4545</td>
      <td>0010</td>
      <td>3</td>
      <td>Incontinence product, disposable, penile wrap, each</td>
      <td>Incon disposable penile wrap</td>
    </tr>
    <tr>
      <td>T5001</td>
      <td>0010</td>
      <td>3</td>
      <td>Positioning seat for persons with special orthopedic needs</td>
      <td>Position seat spec orth need</td>
    </tr>
    <tr>
      <td>T5999</td>
      <td>0010</td>
      <td>3</td>
      <td>Supply, not otherwise specified</td>
      <td>Supply, nos</td>
    </tr>
  </tbody>
</table>
:ET