I"S$<table>
  <thead>
    <tr>
      <th>HCPC</th>
      <th>SEQNUM</th>
      <th>RECID</th>
      <th>LONG DESCRIPTION</th>
      <th>SHORT DESCRIPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C1300</td>
      <td>0010</td>
      <td>3</td>
      <td>Hyperbaric oxygen under pressure, full body chamber, per 30 minute interval</td>
      <td>Hyperbaric oxygen</td>
    </tr>
    <tr>
      <td>C1713</td>
      <td>0010</td>
      <td>3</td>
      <td>Anchor/screw for opposing bone-to-bone or soft tissue-to-bone (implantable)</td>
      <td>Anchor/screw bn/bn,tis/bn</td>
    </tr>
    <tr>
      <td>C1714</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, transluminal atherectomy, directional</td>
      <td>Cath, trans atherectomy, dir</td>
    </tr>
    <tr>
      <td>C1715</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy needle</td>
      <td>Brachytherapy needle</td>
    </tr>
    <tr>
      <td>C1716</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, gold-198, per source</td>
      <td>Brachytx, non-str, gold-198</td>
    </tr>
    <tr>
      <td>C1717</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, high dose rate iridium-192, per source</td>
      <td>Brachytx, non-str,hdr ir-192</td>
    </tr>
    <tr>
      <td>C1719</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, non-high dose rate iridium-192, per source</td>
      <td>Brachytx, ns, non-hdrir-192</td>
    </tr>
    <tr>
      <td>C1721</td>
      <td>0010</td>
      <td>3</td>
      <td>Cardioverter-defibrillator, dual chamber (implantable)</td>
      <td>Aicd, dual chamber</td>
    </tr>
    <tr>
      <td>C1722</td>
      <td>0010</td>
      <td>3</td>
      <td>Cardioverter-defibrillator, single chamber (implantable)</td>
      <td>Aicd, single chamber</td>
    </tr>
    <tr>
      <td>C1724</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, transluminal atherectomy, rotational</td>
      <td>Cath, trans atherec,rotation</td>
    </tr>
    <tr>
      <td>C1725</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, transluminal angioplasty, non-laser (may include guidance, infusion/perfusion capability)</td>
      <td>Cath, translumin non-laser</td>
    </tr>
    <tr>
      <td>C1726</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, balloon dilatation, non-vascular</td>
      <td>Cath, bal dil, non-vascular</td>
    </tr>
    <tr>
      <td>C1727</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, balloon tissue dissector, non-vascular (insertable)</td>
      <td>Cath, bal tis dis, non-vas</td>
    </tr>
    <tr>
      <td>C1728</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, brachytherapy seed administration</td>
      <td>Cath, brachytx seed adm</td>
    </tr>
    <tr>
      <td>C1729</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, drainage</td>
      <td>Cath, drainage</td>
    </tr>
    <tr>
      <td>C1730</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, electrophysiology, diagnostic, other than 3d mapping (19 or fewer electrodes)</td>
      <td>Cath, ep, 19 or few elect</td>
    </tr>
    <tr>
      <td>C1731</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, electrophysiology, diagnostic, other than 3d mapping (20 or more electrodes)</td>
      <td>Cath, ep, 20 or more elec</td>
    </tr>
    <tr>
      <td>C1732</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, electrophysiology, diagnostic/ablation, 3d or vector mapping</td>
      <td>Cath, ep, diag/abl, 3d/vect</td>
    </tr>
    <tr>
      <td>C1733</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, electrophysiology, diagnostic/ablation, other than 3d or vector mapping, other than cool-tip</td>
      <td>Cath, ep, othr than cool-tip</td>
    </tr>
    <tr>
      <td>C1734</td>
      <td>0010</td>
      <td>3</td>
      <td>Orthopedic/device/drug matrix for opposing bone-to-bone or soft tissue-to bone (implantable)</td>
      <td>Orth/devic/drug bn/bn,tis/bn</td>
    </tr>
    <tr>
      <td>C1749</td>
      <td>0010</td>
      <td>3</td>
      <td>Endoscope, retrograde imaging/illumination colonoscope device (implantable)</td>
      <td>Endo, colon, retro imaging</td>
    </tr>
    <tr>
      <td>C1750</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, hemodialysis/peritoneal, long-term</td>
      <td>Cath, hemodialysis,long-term</td>
    </tr>
    <tr>
      <td>C1751</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, infusion, inserted peripherally, centrally or midline (other than hemodialysis)</td>
      <td>Cath, inf, per/cent/midline</td>
    </tr>
    <tr>
      <td>C1752</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, hemodialysis/peritoneal, short-term</td>
      <td>Cath,hemodialysis,short-term</td>
    </tr>
    <tr>
      <td>C1753</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, intravascular ultrasound</td>
      <td>Cath, intravas ultrasound</td>
    </tr>
    <tr>
      <td>C1754</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, intradiscal</td>
      <td>Catheter, intradiscal</td>
    </tr>
    <tr>
      <td>C1755</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, intraspinal</td>
      <td>Catheter, intraspinal</td>
    </tr>
    <tr>
      <td>C1756</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, pacing, transesophageal</td>
      <td>Cath, pacing, transesoph</td>
    </tr>
    <tr>
      <td>C1757</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, thrombectomy/embolectomy</td>
      <td>Cath, thrombectomy/embolect</td>
    </tr>
    <tr>
      <td>C1758</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, ureteral</td>
      <td>Catheter, ureteral</td>
    </tr>
    <tr>
      <td>C1759</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, intracardiac echocardiography</td>
      <td>Cath, intra echocardiography</td>
    </tr>
    <tr>
      <td>C1760</td>
      <td>0010</td>
      <td>3</td>
      <td>Closure device, vascular (implantable/insertable)</td>
      <td>Closure dev, vasc</td>
    </tr>
    <tr>
      <td>C1762</td>
      <td>0010</td>
      <td>3</td>
      <td>Connective tissue, human (includes fascia lata)</td>
      <td>Conn tiss, human(inc fascia)</td>
    </tr>
    <tr>
      <td>C1763</td>
      <td>0010</td>
      <td>3</td>
      <td>Connective tissue, non-human (includes synthetic)</td>
      <td>Conn tiss, non-human</td>
    </tr>
    <tr>
      <td>C1764</td>
      <td>0010</td>
      <td>3</td>
      <td>Event recorder, cardiac (implantable)</td>
      <td>Event recorder, cardiac</td>
    </tr>
    <tr>
      <td>C1765</td>
      <td>0010</td>
      <td>3</td>
      <td>Adhesion barrier</td>
      <td>Adhesion barrier</td>
    </tr>
    <tr>
      <td>C1766</td>
      <td>0010</td>
      <td>3</td>
      <td>Introducer/sheath, guiding, intracardiac electrophysiological, steerable, other than peel-away</td>
      <td>Intro/sheath,strble,non-peel</td>
    </tr>
    <tr>
      <td>C1767</td>
      <td>0010</td>
      <td>3</td>
      <td>Generator, neurostimulator (implantable), non-rechargeable</td>
      <td>Generator, neuro non-recharg</td>
    </tr>
    <tr>
      <td>C1768</td>
      <td>0010</td>
      <td>3</td>
      <td>Graft, vascular</td>
      <td>Graft, vascular</td>
    </tr>
    <tr>
      <td>C1769</td>
      <td>0010</td>
      <td>3</td>
      <td>Guide wire</td>
      <td>Guide wire</td>
    </tr>
    <tr>
      <td>C1770</td>
      <td>0010</td>
      <td>3</td>
      <td>Imaging coil, magnetic resonance (insertable)</td>
      <td>Imaging coil, mr, insertable</td>
    </tr>
    <tr>
      <td>C1771</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair device, urinary, incontinence, with sling graft</td>
      <td>Rep dev, urinary, w/sling</td>
    </tr>
    <tr>
      <td>C1772</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion pump, programmable (implantable)</td>
      <td>Infusion pump, programmable</td>
    </tr>
    <tr>
      <td>C1773</td>
      <td>0010</td>
      <td>3</td>
      <td>Retrieval device, insertable (used to retrieve fractured medical devices)</td>
      <td>Ret dev, insertable</td>
    </tr>
    <tr>
      <td>C1776</td>
      <td>0010</td>
      <td>3</td>
      <td>Joint device (implantable)</td>
      <td>Joint device (implantable)</td>
    </tr>
    <tr>
      <td>C1777</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, cardioverter-defibrillator, endocardial single coil (implantable)</td>
      <td>Lead, aicd, endo single coil</td>
    </tr>
    <tr>
      <td>C1778</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, neurostimulator (implantable)</td>
      <td>Lead, neurostimulator</td>
    </tr>
    <tr>
      <td>C1779</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, pacemaker, transvenous vdd single pass</td>
      <td>Lead, pmkr, transvenous vdd</td>
    </tr>
    <tr>
      <td>C1780</td>
      <td>0010</td>
      <td>3</td>
      <td>Lens, intraocular (new technology)</td>
      <td>Lens, intraocular (new tech)</td>
    </tr>
    <tr>
      <td>C1781</td>
      <td>0010</td>
      <td>3</td>
      <td>Mesh (implantable)</td>
      <td>Mesh (implantable)</td>
    </tr>
    <tr>
      <td>C1782</td>
      <td>0010</td>
      <td>3</td>
      <td>Morcellator</td>
      <td>Morcellator</td>
    </tr>
    <tr>
      <td>C1783</td>
      <td>0010</td>
      <td>3</td>
      <td>Ocular implant, aqueous drainage assist device</td>
      <td>Ocular imp, aqueous drain de</td>
    </tr>
    <tr>
      <td>C1784</td>
      <td>0010</td>
      <td>3</td>
      <td>Ocular device, intraoperative, detached retina</td>
      <td>Ocular dev, intraop, det ret</td>
    </tr>
    <tr>
      <td>C1785</td>
      <td>0010</td>
      <td>3</td>
      <td>Pacemaker, dual chamber, rate-responsive (implantable)</td>
      <td>Pmkr, dual, rate-resp</td>
    </tr>
    <tr>
      <td>C1786</td>
      <td>0010</td>
      <td>3</td>
      <td>Pacemaker, single chamber, rate-responsive (implantable)</td>
      <td>Pmkr, single, rate-resp</td>
    </tr>
    <tr>
      <td>C1787</td>
      <td>0010</td>
      <td>3</td>
      <td>Patient programmer, neurostimulator</td>
      <td>Patient progr, neurostim</td>
    </tr>
    <tr>
      <td>C1788</td>
      <td>0010</td>
      <td>3</td>
      <td>Port, indwelling (implantable)</td>
      <td>Port, indwelling, imp</td>
    </tr>
    <tr>
      <td>C1789</td>
      <td>0010</td>
      <td>3</td>
      <td>Prosthesis, breast (implantable)</td>
      <td>Prosthesis, breast, imp</td>
    </tr>
    <tr>
      <td>C1813</td>
      <td>0010</td>
      <td>3</td>
      <td>Prosthesis, penile, inflatable</td>
      <td>Prosthesis, penile, inflatab</td>
    </tr>
    <tr>
      <td>C1814</td>
      <td>0010</td>
      <td>3</td>
      <td>Retinal tamponade device, silicone oil</td>
      <td>Retinal tamp, silicone oil</td>
    </tr>
    <tr>
      <td>C1815</td>
      <td>0010</td>
      <td>3</td>
      <td>Prosthesis, urinary sphincter (implantable)</td>
      <td>Pros, urinary sph, imp</td>
    </tr>
    <tr>
      <td>C1816</td>
      <td>0010</td>
      <td>3</td>
      <td>Receiver and/or transmitter, neurostimulator (implantable)</td>
      <td>Receiver/transmitter, neuro</td>
    </tr>
    <tr>
      <td>C1817</td>
      <td>0010</td>
      <td>3</td>
      <td>Septal defect implant system, intracardiac</td>
      <td>Septal defect imp sys</td>
    </tr>
    <tr>
      <td>C1818</td>
      <td>0010</td>
      <td>3</td>
      <td>Integrated keratoprosthesis</td>
      <td>Integrated keratoprosthesis</td>
    </tr>
    <tr>
      <td>C1819</td>
      <td>0010</td>
      <td>3</td>
      <td>Surgical tissue localization and excision device (implantable)</td>
      <td>Tissue localization-excision</td>
    </tr>
    <tr>
      <td>C1820</td>
      <td>0010</td>
      <td>3</td>
      <td>Generator, neurostimulator (implantable), with rechargeable battery and charging system</td>
      <td>Generator neuro rechg bat sy</td>
    </tr>
    <tr>
      <td>C1821</td>
      <td>0010</td>
      <td>3</td>
      <td>Interspinous process distraction device (implantable)</td>
      <td>Interspinous implant</td>
    </tr>
    <tr>
      <td>C1822</td>
      <td>0010</td>
      <td>3</td>
      <td>Generator, neurostimulator (implantable), high frequency, with rechargeable battery and charging system</td>
      <td>Gen, neuro, hf, rechg bat</td>
    </tr>
    <tr>
      <td>C1823</td>
      <td>0010</td>
      <td>3</td>
      <td>Generator, neurostimulator (implantable), non-rechargeable, with transvenous sensing and stimulation leads</td>
      <td>Gen, neuro, trans sen/stim</td>
    </tr>
    <tr>
      <td>C1824</td>
      <td>0010</td>
      <td>3</td>
      <td>Generator, cardiac contractility modulation (implantable)</td>
      <td>Generator, ccm, implant</td>
    </tr>
    <tr>
      <td>C1830</td>
      <td>0010</td>
      <td>3</td>
      <td>Powered bone marrow biopsy needle</td>
      <td>Power bone marrow bx needle</td>
    </tr>
    <tr>
      <td>C1839</td>
      <td>0010</td>
      <td>3</td>
      <td>Iris prosthesis</td>
      <td>Iris prosthesis</td>
    </tr>
    <tr>
      <td>C1840</td>
      <td>0010</td>
      <td>3</td>
      <td>Lens, intraocular (telescopic)</td>
      <td>Telescopic intraocular lens</td>
    </tr>
    <tr>
      <td>C1841</td>
      <td>0010</td>
      <td>3</td>
      <td>Retinal prosthesis, includes all internal and external components</td>
      <td>Retinal prosth int/ext comp</td>
    </tr>
    <tr>
      <td>C1842</td>
      <td>0010</td>
      <td>3</td>
      <td>Retinal prosthesis, includes all internal and external components; add-on to c1841</td>
      <td>Retinal prosth, add-on</td>
    </tr>
    <tr>
      <td>C1874</td>
      <td>0010</td>
      <td>3</td>
      <td>Stent, coated/covered, with delivery system</td>
      <td>Stent, coated/cov w/del sys</td>
    </tr>
    <tr>
      <td>C1875</td>
      <td>0010</td>
      <td>3</td>
      <td>Stent, coated/covered, without delivery system</td>
      <td>Stent, coated/cov w/o del sy</td>
    </tr>
    <tr>
      <td>C1876</td>
      <td>0010</td>
      <td>3</td>
      <td>Stent, non-coated/non-covered, with delivery system</td>
      <td>Stent, non-coa/non-cov w/del</td>
    </tr>
    <tr>
      <td>C1877</td>
      <td>0010</td>
      <td>3</td>
      <td>Stent, non-coated/non-covered, without delivery system</td>
      <td>Stent, non-coat/cov w/o del</td>
    </tr>
    <tr>
      <td>C1878</td>
      <td>0010</td>
      <td>3</td>
      <td>Material for vocal cord medialization, synthetic (implantable)</td>
      <td>Matrl for vocal cord</td>
    </tr>
    <tr>
      <td>C1880</td>
      <td>0010</td>
      <td>3</td>
      <td>Vena cava filter</td>
      <td>Vena cava filter</td>
    </tr>
    <tr>
      <td>C1881</td>
      <td>0010</td>
      <td>3</td>
      <td>Dialysis access system (implantable)</td>
      <td>Dialysis access system</td>
    </tr>
    <tr>
      <td>C1882</td>
      <td>0010</td>
      <td>3</td>
      <td>Cardioverter-defibrillator, other than single or dual chamber (implantable)</td>
      <td>Aicd, other than sing/dual</td>
    </tr>
    <tr>
      <td>C1883</td>
      <td>0010</td>
      <td>3</td>
      <td>Adapter/extension, pacing lead or neurostimulator lead (implantable)</td>
      <td>Adapt/ext, pacing/neuro lead</td>
    </tr>
    <tr>
      <td>C1884</td>
      <td>0010</td>
      <td>3</td>
      <td>Embolization protective system</td>
      <td>Embolization protect syst</td>
    </tr>
    <tr>
      <td>C1885</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, transluminal angioplasty, laser</td>
      <td>Cath, translumin angio laser</td>
    </tr>
    <tr>
      <td>C1886</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, extravascular tissue ablation, any modality (insertable)</td>
      <td>Catheter, ablation</td>
    </tr>
    <tr>
      <td>C1887</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, guiding (may include infusion/perfusion capability)</td>
      <td>Catheter, guiding</td>
    </tr>
    <tr>
      <td>C1888</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, ablation, non-cardiac, endovascular (implantable)</td>
      <td>Endovas non-cardiac abl cath</td>
    </tr>
    <tr>
      <td>C1889</td>
      <td>0010</td>
      <td>3</td>
      <td>Implantable/insertable device, not otherwise classified</td>
      <td>Implant/insert device, noc</td>
    </tr>
    <tr>
      <td>C1890</td>
      <td>0010</td>
      <td>3</td>
      <td>No implantable/insertable device used with device-intensive procedures</td>
      <td>No device w/dev-intensive px</td>
    </tr>
    <tr>
      <td>C1891</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion pump, non-programmable, permanent (implantable)</td>
      <td>Infusion pump,non-prog, perm</td>
    </tr>
    <tr>
      <td>C1892</td>
      <td>0010</td>
      <td>3</td>
      <td>Introducer/sheath, guiding, intracardiac electrophysiological, fixed-curve, peel-away</td>
      <td>Intro/sheath,fixed,peel-away</td>
    </tr>
    <tr>
      <td>C1893</td>
      <td>0010</td>
      <td>3</td>
      <td>Introducer/sheath, guiding, intracardiac electrophysiological, fixed-curve, other than peel-away</td>
      <td>Intro/sheath, fixed,non-peel</td>
    </tr>
    <tr>
      <td>C1894</td>
      <td>0010</td>
      <td>3</td>
      <td>Introducer/sheath, other than guiding, other than intracardiac electrophysiological, non-laser</td>
      <td>Intro/sheath, non-laser</td>
    </tr>
    <tr>
      <td>C1895</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, cardioverter-defibrillator, endocardial dual coil (implantable)</td>
      <td>Lead, aicd, endo dual coil</td>
    </tr>
    <tr>
      <td>C1896</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, cardioverter-defibrillator, other than endocardial single or dual coil (implantable)</td>
      <td>Lead, aicd, non sing/dual</td>
    </tr>
    <tr>
      <td>C1897</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, neurostimulator test kit (implantable)</td>
      <td>Lead, neurostim test kit</td>
    </tr>
    <tr>
      <td>C1898</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, pacemaker, other than transvenous vdd single pass</td>
      <td>Lead, pmkr, other than trans</td>
    </tr>
    <tr>
      <td>C1899</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, pacemaker/cardioverter-defibrillator combination (implantable)</td>
      <td>Lead, pmkr/aicd combination</td>
    </tr>
    <tr>
      <td>C1900</td>
      <td>0010</td>
      <td>3</td>
      <td>Lead, left ventricular coronary venous system</td>
      <td>Lead, coronary venous</td>
    </tr>
    <tr>
      <td>C1982</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, pressure-generating, one-way valve, intermittently occlusive</td>
      <td>Cath, pressure,valve-occlu</td>
    </tr>
    <tr>
      <td>C2596</td>
      <td>0010</td>
      <td>3</td>
      <td>Probe, image-guided, robotic, waterjet ablation</td>
      <td>Probe, robotic, water-jet</td>
    </tr>
    <tr>
      <td>C2613</td>
      <td>0010</td>
      <td>3</td>
      <td>Lung biopsy plug with delivery system</td>
      <td>Lung bx plug w/del sys</td>
    </tr>
    <tr>
      <td>C2614</td>
      <td>0010</td>
      <td>3</td>
      <td>Probe, percutaneous lumbar discectomy</td>
      <td>Probe, perc lumb disc</td>
    </tr>
    <tr>
      <td>C2615</td>
      <td>0010</td>
      <td>3</td>
      <td>Sealant, pulmonary, liquid</td>
      <td>Sealant, pulmonary, liquid</td>
    </tr>
    <tr>
      <td>C2616</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, yttrium-90, per source</td>
      <td>Brachytx, non-str,yttrium-90</td>
    </tr>
    <tr>
      <td>C2617</td>
      <td>0010</td>
      <td>3</td>
      <td>Stent, non-coronary, temporary, without delivery system</td>
      <td>Stent, non-cor, tem w/o del</td>
    </tr>
    <tr>
      <td>C2618</td>
      <td>0010</td>
      <td>3</td>
      <td>Probe/needle, cryoablation</td>
      <td>Probe/needle, cryo</td>
    </tr>
    <tr>
      <td>C2619</td>
      <td>0010</td>
      <td>3</td>
      <td>Pacemaker, dual chamber, non rate-responsive (implantable)</td>
      <td>Pmkr, dual, non rate-resp</td>
    </tr>
    <tr>
      <td>C2620</td>
      <td>0010</td>
      <td>3</td>
      <td>Pacemaker, single chamber, non rate-responsive (implantable)</td>
      <td>Pmkr, single, non rate-resp</td>
    </tr>
    <tr>
      <td>C2621</td>
      <td>0010</td>
      <td>3</td>
      <td>Pacemaker, other than single or dual chamber (implantable)</td>
      <td>Pmkr, other than sing/dual</td>
    </tr>
    <tr>
      <td>C2622</td>
      <td>0010</td>
      <td>3</td>
      <td>Prosthesis, penile, non-inflatable</td>
      <td>Prosthesis, penile, non-inf</td>
    </tr>
    <tr>
      <td>C2623</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, transluminal angioplasty, drug-coated, non-laser</td>
      <td>Cath, translumin, drug-coat</td>
    </tr>
    <tr>
      <td>C2624</td>
      <td>0010</td>
      <td>3</td>
      <td>Implantable wireless pulmonary artery pressure sensor with delivery catheter, including all system components</td>
      <td>Wireless pressure sensor</td>
    </tr>
    <tr>
      <td>C2625</td>
      <td>0010</td>
      <td>3</td>
      <td>Stent, non-coronary, temporary, with delivery system</td>
      <td>Stent, non-cor, tem w/del sy</td>
    </tr>
    <tr>
      <td>C2626</td>
      <td>0010</td>
      <td>3</td>
      <td>Infusion pump, non-programmable, temporary (implantable)</td>
      <td>Infusion pump, non-prog,temp</td>
    </tr>
    <tr>
      <td>C2627</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, suprapubic/cystoscopic</td>
      <td>Cath, suprapubic/cystoscopic</td>
    </tr>
    <tr>
      <td>C2628</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, occlusion</td>
      <td>Catheter, occlusion</td>
    </tr>
    <tr>
      <td>C2629</td>
      <td>0010</td>
      <td>3</td>
      <td>Introducer/sheath, other than guiding, other than intracardiac electrophysiological, laser</td>
      <td>Intro/sheath, laser</td>
    </tr>
    <tr>
      <td>C2630</td>
      <td>0010</td>
      <td>3</td>
      <td>Catheter, electrophysiology, diagnostic/ablation, other than 3d or vector mapping, cool-tip</td>
      <td>Cath, ep, cool-tip</td>
    </tr>
    <tr>
      <td>C2631</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair device, urinary, incontinence, without sling graft</td>
      <td>Rep dev, urinary, w/o sling</td>
    </tr>
    <tr>
      <td>C2634</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, high activity, iodine-125, greater than 1.01 mci (nist), per source</td>
      <td>Brachytx, non-str, ha, i-125</td>
    </tr>
    <tr>
      <td>C2635</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, high activity, palladium-103, greater than 2.2 mci (nist), per source</td>
      <td>Brachytx, non-str, ha, p-103</td>
    </tr>
    <tr>
      <td>C2636</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy linear source, non-stranded, palladium-103, per 1 mm</td>
      <td>Brachy linear, non-str,p-103</td>
    </tr>
    <tr>
      <td>C2637</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, ytterbium-169, per source</td>
      <td>Brachy,non-str,ytterbium-169</td>
    </tr>
    <tr>
      <td>C2638</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, stranded, iodine-125, per source</td>
      <td>Brachytx, stranded, i-125</td>
    </tr>
    <tr>
      <td>C2639</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, iodine-125, per source</td>
      <td>Brachytx, non-stranded,i-125</td>
    </tr>
    <tr>
      <td>C2640</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, stranded, palladium-103, per source</td>
      <td>Brachytx, stranded, p-103</td>
    </tr>
    <tr>
      <td>C2641</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, palladium-103, per source</td>
      <td>Brachytx, non-stranded,p-103</td>
    </tr>
    <tr>
      <td>C2642</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, stranded, cesium-131, per source</td>
      <td>Brachytx, stranded, c-131</td>
    </tr>
    <tr>
      <td>C2643</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, cesium-131, per source</td>
      <td>Brachytx, non-stranded,c-131</td>
    </tr>
    <tr>
      <td>C2644</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, cesium-131 chloride solution, per millicurie</td>
      <td>Brachytx cesium-131 chloride</td>
    </tr>
    <tr>
      <td>C2645</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy planar source, palladium-103, per square millimeter</td>
      <td>Brachytx planar, p-103</td>
    </tr>
    <tr>
      <td>C2698</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, stranded, not otherwise specified, per source</td>
      <td>Brachytx, stranded, nos</td>
    </tr>
    <tr>
      <td>C2699</td>
      <td>0010</td>
      <td>3</td>
      <td>Brachytherapy source, non-stranded, not otherwise specified, per source</td>
      <td>Brachytx, non-stranded, nos</td>
    </tr>
    <tr>
      <td>C5271</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to trunk, arms, legs, total wound surface area up to 100 sq cm; first 25 sq cm or less wound surface area</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5272</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to trunk, arms, legs, total wound surface area up to 100 sq cm; each additional 25 sq cm wound surface area, or part thereof (list separately in addition to code for primary procedure)</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5273</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to trunk, arms, legs, total wound surface area greater than or equal to 100 sq cm; first 100 sq cm wound surface area, or 1% of body area of infants and children</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5274</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to trunk, arms, legs, total wound surface area greater than or equal to 100 sq cm; each additional 100 sq cm wound surface area, or part thereof, or each additional 1% of body area of infants and children, or part thereof (list separately in addition to code for primary procedure)</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5275</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to face, scalp, eyelids, mouth, neck, ears, orbits, genitalia, hands, feet, and/or multiple digits, total wound surface area up to 100 sq cm; first 25 sq cm or less wound surface area</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5276</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to face, scalp, eyelids, mouth, neck, ears, orbits, genitalia, hands, feet, and/or multiple digits, total wound surface area up to 100 sq cm; each additional 25 sq cm wound surface area, or part thereof (list separately in addition to code for primary procedure)</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5277</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to face, scalp, eyelids, mouth, neck, ears, orbits, genitalia, hands, feet, and/or multiple digits, total wound surface area greater than or equal to 100 sq cm; first 100 sq cm wound surface area, or 1% of body area of infants and children</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C5278</td>
      <td>0010</td>
      <td>3</td>
      <td>Application of low cost skin substitute graft to face, scalp, eyelids, mouth, neck, ears, orbits, genitalia, hands, feet, and/or multiple digits, total wound surface area greater than or equal to 100 sq cm; each additional 100 sq cm wound surface area, or part thereof, or each additional 1% of body area of infants and children, or part thereof (list separately in addition to code for primary procedure)</td>
      <td>Low cost skin substitute app</td>
    </tr>
    <tr>
      <td>C8900</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography with contrast, abdomen</td>
      <td>Mra w/cont, abd</td>
    </tr>
    <tr>
      <td>C8901</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast, abdomen</td>
      <td>Mra w/o cont, abd</td>
    </tr>
    <tr>
      <td>C8902</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast followed by with contrast, abdomen</td>
      <td>Mra w/o fol w/cont, abd</td>
    </tr>
    <tr>
      <td>C8903</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance imaging with contrast, breast; unilateral</td>
      <td>Mri w/cont, breast,  uni</td>
    </tr>
    <tr>
      <td>C8904</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance imaging without contrast, breast; unilateral</td>
      <td>Mri w/o cont, breast, uni</td>
    </tr>
    <tr>
      <td>C8905</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance imaging without contrast followed by with contrast, breast; unilateral</td>
      <td>Mri w/o fol w/cont, brst, un</td>
    </tr>
    <tr>
      <td>C8906</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance imaging with contrast, breast; bilateral</td>
      <td>Mri w/cont, breast,  bi</td>
    </tr>
    <tr>
      <td>C8907</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance imaging without contrast, breast; bilateral</td>
      <td>Mri w/o cont, breast, bi</td>
    </tr>
    <tr>
      <td>C8908</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance imaging without contrast followed by with contrast, breast; bilateral</td>
      <td>Mri w/o fol w/cont, breast,</td>
    </tr>
    <tr>
      <td>C8909</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography with contrast, chest (excluding myocardium)</td>
      <td>Mra w/cont, chest</td>
    </tr>
    <tr>
      <td>C8910</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast, chest (excluding myocardium)</td>
      <td>Mra w/o cont, chest</td>
    </tr>
    <tr>
      <td>C8911</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast followed by with contrast, chest (excluding myocardium)</td>
      <td>Mra w/o fol w/cont, chest</td>
    </tr>
    <tr>
      <td>C8912</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography with contrast, lower extremity</td>
      <td>Mra w/cont, lwr ext</td>
    </tr>
    <tr>
      <td>C8913</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast, lower extremity</td>
      <td>Mra w/o cont, lwr ext</td>
    </tr>
    <tr>
      <td>C8914</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast followed by with contrast, lower extremity</td>
      <td>Mra w/o fol w/cont, lwr ext</td>
    </tr>
    <tr>
      <td>C8918</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography with contrast, pelvis</td>
      <td>Mra w/cont, pelvis</td>
    </tr>
    <tr>
      <td>C8919</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast, pelvis</td>
      <td>Mra w/o cont, pelvis</td>
    </tr>
    <tr>
      <td>C8920</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast followed by with contrast, pelvis</td>
      <td>Mra w/o fol w/cont, pelvis</td>
    </tr>
    <tr>
      <td>C8921</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography with contrast, or without contrast followed by with contrast, for congenital cardiac anomalies; complete</td>
      <td>Tte w or w/o fol w/cont, com</td>
    </tr>
    <tr>
      <td>C8922</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography with contrast, or without contrast followed by with contrast, for congenital cardiac anomalies; follow-up or limited study</td>
      <td>Tte w or w/o fol w/cont, f/u</td>
    </tr>
    <tr>
      <td>C8923</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography with contrast, or without contrast followed by with contrast, real-time with image documentation (2d), includes m-mode recording, when performed, complete, without spectral or color doppler echocardiography</td>
      <td>2d tte w or w/o fol w/con,co</td>
    </tr>
    <tr>
      <td>C8924</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography with contrast, or without contrast followed by with contrast, real-time with image documentation (2d), includes m-mode recording, when performed, follow-up or limited study</td>
      <td>2d tte w or w/o fol w/con,fu</td>
    </tr>
    <tr>
      <td>C8925</td>
      <td>0010</td>
      <td>3</td>
      <td>Transesophageal echocardiography (tee) with contrast, or without contrast followed by with contrast, real time with image documentation (2d) (with or without m-mode recording); including probe placement, image acquisition, interpretation and report</td>
      <td>2d tee w or w/o fol w/con,in</td>
    </tr>
    <tr>
      <td>C8926</td>
      <td>0010</td>
      <td>3</td>
      <td>Transesophageal echocardiography (tee) with contrast, or without contrast followed by with contrast, for congenital cardiac anomalies; including probe placement, image acquisition, interpretation and report</td>
      <td>Tee w or w/o fol w/cont,cong</td>
    </tr>
    <tr>
      <td>C8927</td>
      <td>0010</td>
      <td>3</td>
      <td>Transesophageal echocardiography (tee) with contrast, or without contrast followed by with contrast, for monitoring purposes, including probe placement, real time 2-dimensional image acquisition and interpretation leading to ongoing (continuous) assessment of (dynamically changing) cardiac pumping function and to therapeutic measures on an immediate time basis</td>
      <td>Tee w or w/o fol w/cont, mon</td>
    </tr>
    <tr>
      <td>C8928</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography with contrast, or without contrast followed by with contrast, real-time with image documentation (2d), includes m-mode recording, when performed, during rest and cardiovascular stress test using treadmill, bicycle exercise and/or pharmacologically induced stress, with interpretation and report</td>
      <td>Tte w or w/o fol w/con,stres</td>
    </tr>
    <tr>
      <td>C8929</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography with contrast, or without contrast followed by with contrast, real-time with image documentation (2d), includes m-mode recording, when performed, complete, with spectral doppler echocardiography, and with color flow doppler echocardiography</td>
      <td>Tte w or wo fol wcon,doppler</td>
    </tr>
    <tr>
      <td>C8930</td>
      <td>0010</td>
      <td>3</td>
      <td>Transthoracic echocardiography, with contrast, or without contrast followed by with contrast, real-time with image documentation (2d), includes m-mode recording, when performed, during rest and cardiovascular stress test using treadmill, bicycle exercise and/or pharmacologically induced stress, with interpretation and report; including performance of continuous electrocardiographic monitoring, with physician supervision</td>
      <td>Tte w or w/o contr, cont ecg</td>
    </tr>
    <tr>
      <td>C8931</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography with contrast, spinal canal and contents</td>
      <td>Mra, w/dye, spinal canal</td>
    </tr>
    <tr>
      <td>C8932</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast, spinal canal and contents</td>
      <td>Mra, w/o dye, spinal canal</td>
    </tr>
    <tr>
      <td>C8933</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast followed by with contrast, spinal canal and contents</td>
      <td>Mra, w/o&amp;w/dye, spinal canal</td>
    </tr>
    <tr>
      <td>C8934</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography with contrast, upper extremity</td>
      <td>Mra, w/dye, upper extremity</td>
    </tr>
    <tr>
      <td>C8935</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast, upper extremity</td>
      <td>Mra, w/o dye, upper extr</td>
    </tr>
    <tr>
      <td>C8936</td>
      <td>0010</td>
      <td>3</td>
      <td>Magnetic resonance angiography without contrast followed by with contrast, upper extremity</td>
      <td>Mra, w/o&amp;w/dye, upper extr</td>
    </tr>
    <tr>
      <td>C8937</td>
      <td>0010</td>
      <td>3</td>
      <td>Computer-aided detection, including computer algorithm analysis of breast mri image data for lesion detection/characterization, pharmacokinetic analysis, with further physician review for interpretation (list separately in addition to code for primary procedure)</td>
      <td>Cad breast mri</td>
    </tr>
    <tr>
      <td>C8957</td>
      <td>0010</td>
      <td>3</td>
      <td>Intravenous infusion for therapy/diagnosis; initiation of prolonged infusion (more than 8 hours), requiring use of portable or implantable pump</td>
      <td>Prolonged iv inf, req pump</td>
    </tr>
    <tr>
      <td>C9014</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, cerliponase alfa, 1 mg</td>
      <td>Injection, cerliponase alfa</td>
    </tr>
    <tr>
      <td>C9015</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, c-1 esterase inhibitor (human), haegarda, 10 units</td>
      <td>C-1 esterase, haegarda</td>
    </tr>
    <tr>
      <td>C9016</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, triptorelin extended release, 3.75 mg</td>
      <td>Inj, triptorelin ext rel</td>
    </tr>
    <tr>
      <td>C9021</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, obinutuzumab, 10 mg</td>
      <td>Injection, obinutuzumab</td>
    </tr>
    <tr>
      <td>C9022</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, elosulfase alfa, 1mg</td>
      <td>Injection, elosulfase alfa</td>
    </tr>
    <tr>
      <td>C9023</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, testosterone undecanoate, 1 mg</td>
      <td>Inj testosterone undecanoate</td>
    </tr>
    <tr>
      <td>C9024</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, liposomal, 1 mg daunorubicin and 2.27 mg cytarabine</td>
      <td>Inj, daunorubicin-cytarabine</td>
    </tr>
    <tr>
      <td>C9025</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, ramucirumab, 5 mg</td>
      <td>Injection, ramucirumab</td>
    </tr>
    <tr>
      <td>C9026</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, vedolizumab, 1 mg</td>
      <td>Injection, vedolizumab</td>
    </tr>
    <tr>
      <td>C9027</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, pembrolizumab, 1 mg</td>
      <td>Injection, pembrolizumab</td>
    </tr>
    <tr>
      <td>C9028</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, inotuzumab ozogamicin, 0.1 mg</td>
      <td>Inj. inotuzumab ozogamicin</td>
    </tr>
    <tr>
      <td>C9029</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, guselkumab, 1 mg</td>
      <td>Injection, guselkumab</td>
    </tr>
    <tr>
      <td>C9030</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, copanlisib, 1 mg</td>
      <td>Inj copanlisib</td>
    </tr>
    <tr>
      <td>C9031</td>
      <td>0010</td>
      <td>3</td>
      <td>Lutetium lu 177, dotatate, therapeutic, 1 mci</td>
      <td>Lutetium lu 177 dotatate, tx</td>
    </tr>
    <tr>
      <td>C9032</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, voretigene neparvovec-rzyl, 1 billion vector genome</td>
      <td>Voretigene neparvovec-rzyl</td>
    </tr>
    <tr>
      <td>C9033</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, fosnetupitant 235 mg and palonosetron 0.25 mg</td>
      <td>Inj, akynzeo</td>
    </tr>
    <tr>
      <td>C9034</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, dexamethasone 9%, intraocular, 1 mcg</td>
      <td>Injection, dexamethasone 9%</td>
    </tr>
    <tr>
      <td>C9035</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, aripiprazole lauroxil (aristada initio), 1 mg</td>
      <td>Injection, aristada initio</td>
    </tr>
    <tr>
      <td>C9036</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, patisiran, 0.1 mg</td>
      <td>Injection, patisiran</td>
    </tr>
    <tr>
      <td>C9037</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, risperidone (perseris), 0.5 mg</td>
      <td>Injection, risperidone</td>
    </tr>
    <tr>
      <td>C9038</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, mogamulizumab-kpkc, 1 mg</td>
      <td>Inj mogamulizumab-kpkc</td>
    </tr>
    <tr>
      <td>C9039</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, plazomicin, 5 mg</td>
      <td>Injection, plazomicin</td>
    </tr>
    <tr>
      <td>C9040</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, fremanezumab-vfrm, 1mg</td>
      <td>Injection, fremanezumab-vfrm</td>
    </tr>
    <tr>
      <td>C9041</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, coagulation factor xa (recombinant), inactivated (andexxa), 10 mg</td>
      <td>Inj, coagulation factor xa</td>
    </tr>
    <tr>
      <td>C9042</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, bendamustine hcl (belrapzo), 1 mg</td>
      <td>Inj., belrapzo 1 mg</td>
    </tr>
    <tr>
      <td>C9043</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, levoleucovorin, 1 mg</td>
      <td>Injection, levoleucovorin</td>
    </tr>
    <tr>
      <td>C9044</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, cemiplimab-rwlc, 1 mg</td>
      <td>Injection, cemiplimab-rwlc</td>
    </tr>
    <tr>
      <td>C9045</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, moxetumomab pasudotox-tdfk, 0.01 mg</td>
      <td>Moxetumomab pasudotox-tdfk</td>
    </tr>
    <tr>
      <td>C9046</td>
      <td>0010</td>
      <td>3</td>
      <td>Cocaine hydrochloride nasal solution for topical administration, 1 mg</td>
      <td>Cocaine hcl nasal solution</td>
    </tr>
    <tr>
      <td>C9047</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, caplacizumab-yhdp, 1 mg</td>
      <td>Injection, caplacizumab-yhdp</td>
    </tr>
    <tr>
      <td>C9048</td>
      <td>0010</td>
      <td>3</td>
      <td>Dexamethasone, lacrimal ophthalmic insert, 0.1 mg</td>
      <td>Dexamethasone ophth insert</td>
    </tr>
    <tr>
      <td>C9049</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, tagraxofusp-erzs, 10 mcg</td>
      <td>Injection, tagraxofusp-erzs</td>
    </tr>
    <tr>
      <td>C9050</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, emapalumab-lzsg, 1 mg</td>
      <td>Injection, emapalumab-lzsg</td>
    </tr>
    <tr>
      <td>C9051</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, omadacycline, 1 mg</td>
      <td>Injection, omadacycline</td>
    </tr>
    <tr>
      <td>C9052</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, ravulizumab-cwvz, 10 mg</td>
      <td>Injection, ravulizumab-cwv</td>
    </tr>
    <tr>
      <td>C9054</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, lefamulin (xenleta), 1 mg</td>
      <td>Injection, lefamulin</td>
    </tr>
    <tr>
      <td>C9055</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, brexanolone, 1mg</td>
      <td>Inj, brexanolone</td>
    </tr>
    <tr>
      <td>C9113</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, pantoprazole sodium, per vial</td>
      <td>Inj pantoprazole sodium, via</td>
    </tr>
    <tr>
      <td>C9121</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, argatroban, per 5 mg</td>
      <td>Injection, argatroban</td>
    </tr>
    <tr>
      <td>C9132</td>
      <td>0010</td>
      <td>3</td>
      <td>Prothrombin complex concentrate (human), kcentra, per i.u. of factor ix activity</td>
      <td>Kcentra, per i.u.</td>
    </tr>
    <tr>
      <td>C9133</td>
      <td>0010</td>
      <td>3</td>
      <td>Factor ix (antihemophilic factor, recombinant), rixubis, per i.u.</td>
      <td>Factor ix recombinant</td>
    </tr>
    <tr>
      <td>C9134</td>
      <td>0010</td>
      <td>3</td>
      <td>Factor xiii (antihemophilic factor, recombinant), tretten, per 10 i.u.</td>
      <td>Factor xiii a-subunit recomb</td>
    </tr>
    <tr>
      <td>C9135</td>
      <td>0010</td>
      <td>3</td>
      <td>Factor ix (antihemophilic factor, recombinant), alprolix, per i.u.</td>
      <td>Factor ix (alprolix)</td>
    </tr>
    <tr>
      <td>C9136</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor viii, fc fusion protein, (recombinant), per i.u.</td>
      <td>Factor viii (eloctate)</td>
    </tr>
    <tr>
      <td>C9137</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor viii (antihemophilic factor, recombinant) pegylated, 1 i.u.</td>
      <td>Adynovate factor viii recom</td>
    </tr>
    <tr>
      <td>C9138</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor viii (antihemophilic factor, recombinant) (nuwiq), 1 i.u.</td>
      <td>Nuwiq factor viii recomb</td>
    </tr>
    <tr>
      <td>C9139</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor ix, albumin fusion protein (recombinant), idelvion, 1 i.u.</td>
      <td>Idelvion, 1 i.u.</td>
    </tr>
    <tr>
      <td>C9140</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor viii (antihemophilic factor, recombinant) (afstyla), 1 i.u.</td>
      <td>Afstyla factor viii recomb</td>
    </tr>
    <tr>
      <td>C9141</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor viii, (antihemophilic factor, recombinant), pegylated-aucl (jivi), 1 i.u.</td>
      <td>Factor viii pegylated-aucl</td>
    </tr>
    <tr>
      <td>C9248</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, clevidipine butyrate, 1 mg</td>
      <td>Inj, clevidipine butyrate</td>
    </tr>
    <tr>
      <td>C9250</td>
      <td>0010</td>
      <td>3</td>
      <td>Human plasma fibrin sealant, vapor-heated, solvent-detergent (artiss), 2 ml</td>
      <td>Artiss fibrin sealant</td>
    </tr>
    <tr>
      <td>C9254</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, lacosamide, 1 mg</td>
      <td>Injection, lacosamide</td>
    </tr>
    <tr>
      <td>C9257</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, bevacizumab, 0.25 mg</td>
      <td>Bevacizumab injection</td>
    </tr>
    <tr>
      <td>C9275</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, hexaminolevulinate hydrochloride, 100 mg, per study dose</td>
      <td>Hexaminolevulinate hcl</td>
    </tr>
    <tr>
      <td>C9285</td>
      <td>0010</td>
      <td>3</td>
      <td>Lidocaine 70 mg/tetracaine 70 mg, per patch</td>
      <td>Patch, lidocaine/tetracaine</td>
    </tr>
    <tr>
      <td>C9290</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, bupivacaine liposome, 1 mg</td>
      <td>Inj, bupivacaine liposome</td>
    </tr>
    <tr>
      <td>C9293</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, glucarpidase, 10 units</td>
      <td>Injection, glucarpidase</td>
    </tr>
    <tr>
      <td>C9349</td>
      <td>0010</td>
      <td>3</td>
      <td>Puraply, and puraply antimicrobial, any type, per square centimeter</td>
      <td>Puraply, puraply antimic</td>
    </tr>
    <tr>
      <td>C9352</td>
      <td>0010</td>
      <td>3</td>
      <td>Microporous collagen implantable tube (neuragen nerve guide), per centimeter length</td>
      <td>Neuragen nerve guide, per cm</td>
    </tr>
    <tr>
      <td>C9353</td>
      <td>0010</td>
      <td>3</td>
      <td>Microporous collagen implantable slit tube (neurawrap nerve protector), per centimeter length</td>
      <td>Neurawrap nerve protector,cm</td>
    </tr>
    <tr>
      <td>C9354</td>
      <td>0010</td>
      <td>3</td>
      <td>Acellular pericardial tissue matrix of non-human origin (veritas), per square centimeter</td>
      <td>Veritas collagen matrix, cm2</td>
    </tr>
    <tr>
      <td>C9355</td>
      <td>0010</td>
      <td>3</td>
      <td>Collagen nerve cuff (neuromatrix), per 0.5 centimeter length</td>
      <td>Neuromatrix nerve cuff, cm</td>
    </tr>
    <tr>
      <td>C9356</td>
      <td>0010</td>
      <td>3</td>
      <td>Tendon, porous matrix of cross-linked collagen and glycosaminoglycan matrix (tenoglide tendon protector sheet), per square centimeter</td>
      <td>Tenoglide tendon prot, cm2</td>
    </tr>
    <tr>
      <td>C9358</td>
      <td>0010</td>
      <td>3</td>
      <td>Dermal substitute, native, non-denatured collagen, fetal bovine origin (surgimend collagen matrix), per 0.5 square centimeters</td>
      <td>Surgimend, fetal</td>
    </tr>
    <tr>
      <td>C9359</td>
      <td>0010</td>
      <td>3</td>
      <td>Porous purified collagen matrix bone void filler (integra mozaik osteoconductive scaffold putty, integra os osteoconductive scaffold putty), per 0.5 cc</td>
      <td>Implnt,bon void filler-putty</td>
    </tr>
    <tr>
      <td>C9360</td>
      <td>0010</td>
      <td>3</td>
      <td>Dermal substitute, native, non-denatured collagen, neonatal bovine origin (surgimend collagen matrix), per 0.5 square centimeters</td>
      <td>Surgimend, neonatal</td>
    </tr>
    <tr>
      <td>C9361</td>
      <td>0010</td>
      <td>3</td>
      <td>Collagen matrix nerve wrap (neuromend collagen nerve wrap), per 0.5 centimeter length</td>
      <td>Neuromend nerve wrap</td>
    </tr>
    <tr>
      <td>C9362</td>
      <td>0010</td>
      <td>3</td>
      <td>Porous purified collagen matrix bone void filler (integra mozaik osteoconductive scaffold strip), per 0.5 cc</td>
      <td>Implnt,bon void filler-strip</td>
    </tr>
    <tr>
      <td>C9363</td>
      <td>0010</td>
      <td>3</td>
      <td>Skin substitute, integra meshed bilayer wound matrix, per square centimeter</td>
      <td>Integra meshed bil wound mat</td>
    </tr>
    <tr>
      <td>C9364</td>
      <td>0010</td>
      <td>3</td>
      <td>Porcine implant, permacol, per square centimeter</td>
      <td>Porcine implant, permacol</td>
    </tr>
    <tr>
      <td>C9399</td>
      <td>0010</td>
      <td>3</td>
      <td>Unclassified drugs or biologicals</td>
      <td>Unclassified drugs or biolog</td>
    </tr>
    <tr>
      <td>C9407</td>
      <td>0010</td>
      <td>3</td>
      <td>Iodine i-131 iobenguane, diagnostic, 1 millicurie</td>
      <td>Iodine i-131 iobenguane, dx</td>
    </tr>
    <tr>
      <td>C9408</td>
      <td>0010</td>
      <td>3</td>
      <td>Iodine i-131 iobenguane, therapeutic, 1 millicurie</td>
      <td>Iodine i-131 iobenguane, tx</td>
    </tr>
    <tr>
      <td>C9441</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, ferric carboxymaltose, 1 mg</td>
      <td>Inj, ferric carboxymaltose</td>
    </tr>
    <tr>
      <td>C9442</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, belinostat, 10 mg</td>
      <td>Injection, belinostat</td>
    </tr>
    <tr>
      <td>C9443</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, dalbavancin, 10 mg</td>
      <td>Injection, dalbavancin</td>
    </tr>
    <tr>
      <td>C9444</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, oritavancin, 10 mg</td>
      <td>Injection, oritavancin</td>
    </tr>
    <tr>
      <td>C9445</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, c-1 esterase inhibitor (recombinant), ruconest, 10 units</td>
      <td>C-1 esterase, ruconest</td>
    </tr>
    <tr>
      <td>C9446</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, tedizolid phosphate, 1 mg</td>
      <td>Inj, tedizolid phosphate</td>
    </tr>
    <tr>
      <td>C9447</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, phenylephrine and ketorolac, 4 ml vial</td>
      <td>Inj, phenylephrine ketorolac</td>
    </tr>
    <tr>
      <td>C9448</td>
      <td>0010</td>
      <td>3</td>
      <td>Netupitant 300 mg and palonosetron 0.5 mg, oral</td>
      <td>Oral netupitant palonosetron</td>
    </tr>
    <tr>
      <td>C9449</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, blinatumomab, 1 mcg</td>
      <td>Inj, blinatumomab</td>
    </tr>
    <tr>
      <td>C9450</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, fluocinolone acetonide intravitreal implant, 0.01 mg</td>
      <td>Fluocinolone acetonide implt</td>
    </tr>
    <tr>
      <td>C9451</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, peramivir, 1 mg</td>
      <td>Injection, peramivir</td>
    </tr>
    <tr>
      <td>C9452</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, ceftolozane 50 mg and tazobactam 25 mg</td>
      <td>Inj, ceftolozane/tazobactam</td>
    </tr>
    <tr>
      <td>C9453</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, nivolumab, 1 mg</td>
      <td>Injection, nivolumab</td>
    </tr>
    <tr>
      <td>C9454</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, pasireotide long acting, 1 mg</td>
      <td>Inj, pasireotide long acting</td>
    </tr>
    <tr>
      <td>C9455</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, siltuximab, 10 mg</td>
      <td>Injection, siltuximab</td>
    </tr>
    <tr>
      <td>C9456</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, isavuconazonium sulfate, 1 mg</td>
      <td>Inj, isavuconazonium sulfate</td>
    </tr>
    <tr>
      <td>C9457</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, sulfur hexafluoride lipid microsphere, per ml</td>
      <td>Lumason contrast agent</td>
    </tr>
    <tr>
      <td>C9458</td>
      <td>0010</td>
      <td>3</td>
      <td>Florbetaben f18, diagnostic, per study dose, up to 8.1 millicuries</td>
      <td>Florbetaben f18</td>
    </tr>
    <tr>
      <td>C9459</td>
      <td>0010</td>
      <td>3</td>
      <td>Flutemetamol f18, diagnostic, per study dose, up to 5 millicuries</td>
      <td>Flutemetamol f18</td>
    </tr>
    <tr>
      <td>C9460</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, cangrelor, 1 mg</td>
      <td>Injection, cangrelor</td>
    </tr>
    <tr>
      <td>C9461</td>
      <td>0010</td>
      <td>3</td>
      <td>Choline c 11, diagnostic, per study dose</td>
      <td>Choline c 11, diagnostic</td>
    </tr>
    <tr>
      <td>C9462</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, delafloxacin, 1 mg</td>
      <td>Injection, delafloxacin</td>
    </tr>
    <tr>
      <td>C9463</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, aprepitant, 1 mg</td>
      <td>Injection, aprepitant</td>
    </tr>
    <tr>
      <td>C9464</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, rolapitant, 0.5 mg</td>
      <td>Injection, rolapitant</td>
    </tr>
    <tr>
      <td>C9465</td>
      <td>0010</td>
      <td>3</td>
      <td>Hyaluronan or derivative, durolane, for intra-articular injection, per dose</td>
      <td>Injection, durolane</td>
    </tr>
    <tr>
      <td>C9466</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, benralizumab, 1 mg</td>
      <td>Injection, benralizumab</td>
    </tr>
    <tr>
      <td>C9467</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, rituximab and hyaluronidase, 10 mg</td>
      <td>Inj rituximab hyaluronidase</td>
    </tr>
    <tr>
      <td>C9468</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, factor ix (antihemophilic factor, recombinant), glycopegylated, rebinyn, 1 i.u.</td>
      <td>Inj, factor ix, rebinyn</td>
    </tr>
    <tr>
      <td>C9469</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, triamcinolone acetonide, preservative-free, extended-release, microsphere formulation, 1 mg</td>
      <td>Inj triamcinolone acetonide</td>
    </tr>
    <tr>
      <td>C9470</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, aripiprazole lauroxil, 1 mg</td>
      <td>Aripiprazole lauroxil im</td>
    </tr>
    <tr>
      <td>C9471</td>
      <td>0010</td>
      <td>3</td>
      <td>Hyaluronan or derivative, hymovis, for intra-articular injection, 1 mg</td>
      <td>Hymovis, 1 mg</td>
    </tr>
    <tr>
      <td>C9472</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, talimogene laherparepvec, 1 million plaque forming units (pfu)</td>
      <td>Inj talimogene laherparepvec</td>
    </tr>
    <tr>
      <td>C9473</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, mepolizumab, 1 mg</td>
      <td>Injection, mepolizumab</td>
    </tr>
    <tr>
      <td>C9474</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, irinotecan liposome, 1 mg</td>
      <td>Inj, irinotecan liposome</td>
    </tr>
    <tr>
      <td>C9475</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, necitumumab, 1 mg</td>
      <td>Injection, necitumumab</td>
    </tr>
    <tr>
      <td>C9476</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, daratumumab, 10 mg</td>
      <td>Injection, daratumumab</td>
    </tr>
    <tr>
      <td>C9477</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, elotuzumab, 1 mg</td>
      <td>Injection, elotuzumab</td>
    </tr>
    <tr>
      <td>C9478</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, sebelipase alfa, 1 mg</td>
      <td>Injection, sebelipase alfa</td>
    </tr>
    <tr>
      <td>C9479</td>
      <td>0010</td>
      <td>3</td>
      <td>Instillation, ciprofloxacin otic suspension, 6 mg</td>
      <td>Instill, ciprofloxacin otic</td>
    </tr>
    <tr>
      <td>C9480</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, trabectedin, 0.1 mg</td>
      <td>Injection, trabectedin</td>
    </tr>
    <tr>
      <td>C9481</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, reslizumab, 1 mg</td>
      <td>Injection, reslizumab</td>
    </tr>
    <tr>
      <td>C9482</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, sotalol hydrochloride, 1 mg</td>
      <td>Sotalol hydrochloride iv</td>
    </tr>
    <tr>
      <td>C9483</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, atezolizumab, 10 mg</td>
      <td>Injection, atezolizumab</td>
    </tr>
    <tr>
      <td>C9484</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, eteplirsen, 10 mg</td>
      <td>Injection, eteplirsen</td>
    </tr>
    <tr>
      <td>C9485</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, olaratumab, 10 mg</td>
      <td>Injection, olaratumab</td>
    </tr>
    <tr>
      <td>C9486</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, granisetron extended release, 0.1 mg</td>
      <td>Inj, granisetron ext</td>
    </tr>
    <tr>
      <td>C9487</td>
      <td>0010</td>
      <td>3</td>
      <td>Ustekinumab, for intravenous injection, 1 mg</td>
      <td>Ustekinumab iv inj, 1 mg</td>
    </tr>
    <tr>
      <td>C9488</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, conivaptan hydrochloride, 1 mg</td>
      <td>Conivaptan hcl</td>
    </tr>
    <tr>
      <td>C9489</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, nusinersen, 0.1 mg</td>
      <td>Injection, nusinersen</td>
    </tr>
    <tr>
      <td>C9490</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, bezlotoxumab, 10 mg</td>
      <td>Injection, bezlotoxumab</td>
    </tr>
    <tr>
      <td>C9491</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, avelumab, 10 mg</td>
      <td>Injection, avelumab</td>
    </tr>
    <tr>
      <td>C9492</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, durvalumab, 10 mg</td>
      <td>Injection, durvalumab</td>
    </tr>
    <tr>
      <td>C9493</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, edaravone, 1 mg</td>
      <td>Injection, edaravone</td>
    </tr>
    <tr>
      <td>C9494</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection, ocrelizumab, 1 mg</td>
      <td>Injection, ocrelizumab</td>
    </tr>
    <tr>
      <td>C9497</td>
      <td>0010</td>
      <td>3</td>
      <td>Loxapine, inhalation powder, 10 mg</td>
      <td>Loxapine, inhalation powder</td>
    </tr>
    <tr>
      <td>C9600</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transcatheter placement of drug eluting intracoronary stent(s), with coronary angioplasty when performed; single major coronary artery or branch</td>
      <td>Perc drug-el cor stent sing</td>
    </tr>
    <tr>
      <td>C9601</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transcatheter placement of drug-eluting intracoronary stent(s), with coronary angioplasty when performed; each additional branch of a major coronary artery (list separately in addition to code for primary procedure)</td>
      <td>Perc drug-el cor stent bran</td>
    </tr>
    <tr>
      <td>C9602</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal coronary atherectomy, with drug eluting intracoronary stent, with coronary angioplasty when performed; single major coronary artery or branch</td>
      <td>Perc d-e cor stent ather s</td>
    </tr>
    <tr>
      <td>C9603</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal coronary atherectomy, with drug-eluting intracoronary stent, with coronary angioplasty when performed; each additional branch of a major coronary artery (list separately in addition to code for primary procedure)</td>
      <td>Perc d-e cor stent ather br</td>
    </tr>
    <tr>
      <td>C9604</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal revascularization of or through coronary artery bypass graft (internal mammary, free arterial, venous), any combination of drug-eluting intracoronary stent, atherectomy and angioplasty, including distal protection when performed; single vessel</td>
      <td>Perc d-e cor revasc t cabg s</td>
    </tr>
    <tr>
      <td>C9605</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal revascularization of or through coronary artery bypass graft (internal mammary, free arterial, venous), any combination of drug-eluting intracoronary stent, atherectomy and angioplasty, including distal protection when performed; each additional branch subtended by the bypass graft (list separately in addition to code for primary procedure)</td>
      <td>Perc d-e cor revasc t cabg b</td>
    </tr>
    <tr>
      <td>C9606</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal revascularization of acute total/subtotal occlusion during acute myocardial infarction, coronary artery or coronary artery bypass graft, any combination of drug-eluting intracoronary stent, atherectomy and angioplasty, including aspiration thrombectomy when performed, single vessel</td>
      <td>Perc d-e cor revasc w ami s</td>
    </tr>
    <tr>
      <td>C9607</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal revascularization of chronic total occlusion, coronary artery, coronary artery branch, or coronary artery bypass graft, any combination of drug-eluting intracoronary stent, atherectomy and angioplasty; single vessel</td>
      <td>Perc d-e cor revasc chro sin</td>
    </tr>
    <tr>
      <td>C9608</td>
      <td>0010</td>
      <td>3</td>
      <td>Percutaneous transluminal revascularization of chronic total occlusion, coronary artery, coronary artery branch, or coronary artery bypass graft, any combination of drug-eluting intracoronary stent, atherectomy and angioplasty; each additional coronary artery, coronary artery branch, or bypass graft (list separately in addition to code for primary procedure)</td>
      <td>Perc d-e cor revasc chro add</td>
    </tr>
    <tr>
      <td>C9724</td>
      <td>0010</td>
      <td>3</td>
      <td>Endoscopic full-thickness plication of the stomach using endoscopic plication system (eps); includes endoscopy</td>
      <td>Eps stomach plic</td>
    </tr>
    <tr>
      <td>C9725</td>
      <td>0010</td>
      <td>3</td>
      <td>Placement of endorectal intracavitary applicator for high intensity brachytherapy</td>
      <td>Place endorectal app</td>
    </tr>
    <tr>
      <td>C9726</td>
      <td>0010</td>
      <td>3</td>
      <td>Placement and removal (if performed) of applicator into breast for intraoperative radiation therapy, add-on to primary breast procedure</td>
      <td>Rxt breast appl place/remov</td>
    </tr>
    <tr>
      <td>C9727</td>
      <td>0010</td>
      <td>3</td>
      <td>Insertion of implants into the soft palate; minimum of three implants</td>
      <td>Insert palate implants</td>
    </tr>
    <tr>
      <td>C9728</td>
      <td>0010</td>
      <td>3</td>
      <td>Placement of interstitial device(s) for radiation therapy/surgery guidance (e.g., fiducial markers, dosimeter), for other than the following sites (any approach): abdomen, pelvis, prostate, retroperitoneum, thorax, single or multiple</td>
      <td>Place device/marker, non pro</td>
    </tr>
    <tr>
      <td>C9733</td>
      <td>0010</td>
      <td>3</td>
      <td>Non-ophthalmic fluorescent vascular angiography</td>
      <td>Non-ophthalmic fva</td>
    </tr>
    <tr>
      <td>C9734</td>
      <td>0010</td>
      <td>3</td>
      <td>Focused ultrasound ablation/therapeutic intervention, other than uterine leiomyomata, with magnetic resonance (mr) guidance</td>
      <td>U/s trtmt, not leiomyomata</td>
    </tr>
    <tr>
      <td>C9735</td>
      <td>0010</td>
      <td>3</td>
      <td>Anoscopy; with directed submucosal injection(s), any substance</td>
      <td>Anoscopy, submucosal inj</td>
    </tr>
    <tr>
      <td>C9737</td>
      <td>0010</td>
      <td>3</td>
      <td>Laparoscopy, surgical, esophageal sphincter augmentation with device (e.g., magnetic band)</td>
      <td>Lap esoph augmentation</td>
    </tr>
    <tr>
      <td>C9738</td>
      <td>0010</td>
      <td>3</td>
      <td>Adjunctive blue light cystoscopy with fluorescent imaging agent  (list separately in addition to code for primary procedure)</td>
      <td>Blue light cysto imag agent</td>
    </tr>
    <tr>
      <td>C9739</td>
      <td>0010</td>
      <td>3</td>
      <td>Cystourethroscopy, with insertion of transprostatic implant; 1 to 3 implants</td>
      <td>Cystoscopy prostatic imp 1-3</td>
    </tr>
    <tr>
      <td>C9740</td>
      <td>0010</td>
      <td>3</td>
      <td>Cystourethroscopy, with insertion of transprostatic implant; 4 or more implants</td>
      <td>Cysto impl 4 or more</td>
    </tr>
    <tr>
      <td>C9741</td>
      <td>0010</td>
      <td>3</td>
      <td>Right heart catheterization with implantation of wireless pressure sensor in the pulmonary artery, including any type of measurement, angiography, imaging supervision, interpretation, and report</td>
      <td>Impl pressure sensor w/angio</td>
    </tr>
    <tr>
      <td>C9742</td>
      <td>0010</td>
      <td>3</td>
      <td>Laryngoscopy, flexible fiberoptic, with injection into vocal cord(s), therapeutic, including diagnostic laryngoscopy, if performed</td>
      <td>Laryngoscopy with injection</td>
    </tr>
    <tr>
      <td>C9743</td>
      <td>0010</td>
      <td>3</td>
      <td>Injection/implantation of bulking or spacer material (any type) with or without image guidance (not to be used if a more specific code applies)</td>
      <td>Bulking/spacer material impl</td>
    </tr>
    <tr>
      <td>C9744</td>
      <td>0010</td>
      <td>3</td>
      <td>Ultrasound, abdominal, with contrast</td>
      <td>Abd us w/contrast</td>
    </tr>
    <tr>
      <td>C9745</td>
      <td>0010</td>
      <td>3</td>
      <td>Nasal endoscopy, surgical; balloon dilation of eustachian tube</td>
      <td>Nasal endo eustachian tube</td>
    </tr>
    <tr>
      <td>C9746</td>
      <td>0010</td>
      <td>3</td>
      <td>Transperineal implantation of permanent adjustable balloon continence device, with cystourethroscopy, when performed and/or fluoroscopy, when performed</td>
      <td>Trans imp balloon cont</td>
    </tr>
    <tr>
      <td>C9747</td>
      <td>0010</td>
      <td>3</td>
      <td>Ablation of prostate, transrectal, high intensity focused ultrasound (hifu), including imaging guidance</td>
      <td>Ablation, hifu, prostate</td>
    </tr>
    <tr>
      <td>C9748</td>
      <td>0010</td>
      <td>3</td>
      <td>Transurethral destruction of prostate tissue; by radiofrequency water vapor (steam) thermal therapy</td>
      <td>Prostatic rf water vapor tx</td>
    </tr>
    <tr>
      <td>C9749</td>
      <td>0010</td>
      <td>3</td>
      <td>Repair of nasal vestibular lateral wall stenosis with implant(s)</td>
      <td>Repair nasal stenosis w/imp</td>
    </tr>
    <tr>
      <td>C9750</td>
      <td>0010</td>
      <td>3</td>
      <td>Insertion or removal and replacement of intracardiac ischemia monitoring system including imaging supervision and interpretation and peri-operative interrogation and programming; complete system (includes device and electrode)</td>
      <td>Ins/rem-replace compl iims</td>
    </tr>
    <tr>
      <td>C9751</td>
      <td>0010</td>
      <td>3</td>
      <td>Bronchoscopy, rigid or flexible, transbronchial ablation of lesion(s) by microwave energy, including  fluoroscopic guidance, when performed, with computed tomography acquisition(s) and 3-d rendering, computer-assisted, image-guided navigation, and endobronchial ultrasound (ebus) guided transtracheal and/or transbronchial sampling (eg, aspiration[s]/biopsy[ies]) and all mediastinal and/or hilar lymph node stations or structures and therapeutic intervention(s)</td>
      <td>Microwave bronch, 3d, ebus</td>
    </tr>
    <tr>
      <td>C9752</td>
      <td>0010</td>
      <td>3</td>
      <td>Destruction of intraosseous basivertebral nerve, first two vertebral bodies, including imaging guidance (e.g., fluoroscopy), lumbar/sacrum</td>
      <td>Intraosseous des lumb/sacrum</td>
    </tr>
    <tr>
      <td>C9753</td>
      <td>0010</td>
      <td>3</td>
      <td>Destruction of intraosseous basivertebral nerve, each additional vertebral body, including imaging guidance (e.g., fluoroscopy), lumbar/sacrum (list separately in addition to code for primary procedure)</td>
      <td>Intraosseous destruct addl</td>
    </tr>
    <tr>
      <td>C9754</td>
      <td>0010</td>
      <td>3</td>
      <td>Creation of arteriovenous fistula,  percutaneous; direct, any site, including  all imaging and radiologic supervision and interpretation, when performed and secondary procedures to redirect blood flow (e.g., transluminal balloon angioplasty, coil embolization, when performed)</td>
      <td>Perc av fistula, direct</td>
    </tr>
    <tr>
      <td>C9755</td>
      <td>0010</td>
      <td>3</td>
      <td>Creation of arteriovenous fistula, percutaneous using magnetic-guided arterial and venous catheters and radiofrequency energy, including flow-directing procedures (e.g., vascular coil embolization with radiologic supervision and interpretation, when performed) and fistulogram(s), angiography, venography, and/or ultrasound, with radiologic supervision and interpretation, when performed</td>
      <td>Rf magnetic-guide av fistula</td>
    </tr>
    <tr>
      <td>C9756</td>
      <td>0010</td>
      <td>3</td>
      <td>Intraoperative near-infrared fluorescence lymphatic mapping of lymph node(s) (sentinel or tumor draining) with administration of indocyanine green (icg) (list separately in addition to code for primary procedure)</td>
      <td>Fluorescence lymph map w/icg</td>
    </tr>
    <tr>
      <td>C9757</td>
      <td>0010</td>
      <td>3</td>
      <td>Laminotomy (hemilaminectomy), with decompression of nerve root(s), including partial facetectomy, foraminotomy and excision of herniated intervertebral disc, and repair of annular defect with implantation of bone anchored annular closure device, including annular defect  measurement, alignment and sizing assessment, and image guidance; 1 interspace, lumbar</td>
      <td>Spine/lumbar disk surgery</td>
    </tr>
    <tr>
      <td>C9758</td>
      <td>0010</td>
      <td>3</td>
      <td>Blinded procedure for nyha class iii/iv heart failure; transcatheter implantation of interatrial shunt or placebo control, including right heart catheterization, trans-esophageal echocardiography (tee)/intracardiac echocardiography (ice), and all imaging with or without guidance (e.g., ultrasound, fluoroscopy), performed in an approved investigational device exemption (ide) study</td>
      <td>Interatrial shunt ide</td>
    </tr>
    <tr>
      <td>C9800</td>
      <td>0010</td>
      <td>3</td>
      <td>Dermal injection procedure(s) for facial lipodystrophy syndrome (lds) and provision of radiesse or sculptra dermal filler, including all items and supplies</td>
      <td>Dermal filler inj px/suppl</td>
    </tr>
    <tr>
      <td>C9898</td>
      <td>0010</td>
      <td>3</td>
      <td>Radiolabeled product provided during a hospital inpatient stay</td>
      <td>Inpnt stay radiolabeled item</td>
    </tr>
    <tr>
      <td>C9899</td>
      <td>0010</td>
      <td>3</td>
      <td>Implanted prosthetic device, payable only for inpatients who do not have inpatient coverage</td>
      <td>Inpt implant pros dev,no cov</td>
    </tr>
  </tbody>
</table>

:ET